{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Zastosuj zmiany"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksportuj"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-statyczne-filtry_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Jeden filtr na linię. Filtrem może być nazwa hosta lub filtr kompatybilny z dodatkiem Adblock Plus. Wiersze poprzedzone \u003Ccode>!\u003C/code> będą pomijane."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importuj i dołącz"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moje filtry"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Zastosuj zmiany"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automatycznie aktualizuj listy filtrów"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Nieaktualne."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Jeden adres URL na linię. Błędne adresy URL będą pomijane."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklamy"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Elementy irytujące"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Własne"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Wbudowane"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domeny ze złośliwym oprogramowaniem"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Wielofunkcyjne"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Prywatność"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regiony, języki"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignoruj ogólne filtry kosmetyczne"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Ogólne filtry kosmetyczne, to filtry które mają być zastosowane na wszystkich stronach internetowych.\u003Cp>Choć dobrze obsługiwane przez uBlock₀ mogą na niektórych stronach, szczególnie dużych i otwartych przez dłuższy czas, przyczyniać się do obciążenia procesora i pamięci operacyjnej.\u003Cp>Włącznie tej funkcji wyeliminuje obciążenie procesora i pamięci operacyjnej powodowane stosowaniem ogólnych filtrów kosmetycznych, a także zmniejszy zapotrzebowanie na pamięć samego uBlocka₀.\u003Cp>Zaleca się włączenie tej funkcji na mniej wydajnych urządzeniach."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importuj..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Zaktualizowano: {{ago}}.\nKliknij, aby wymusić aktualizację."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listy zablokowanych hostów"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "użytych {{used}} z {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "Filtry sieciowe: {{netFilterCount}} + filtry kosmetyczne: {{cosmeticFilterCount}} z:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Błąd sieci uniemożliwił aktualizację zasobów."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listy filtrów"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Włączenie tej funkcji skutkuje przetwarzaniem i używaniem \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">filtrów kompatybilnych z dodatkiem Adblock Plus służących do ukrywania elementów\u003C/a>. Są to filtry kosmetyczne i służą do ukrycia elementów uważanych za wizualnie uciążliwe, których nie można zablokować przez filtry sieciowe.\u003C/p>\u003Cp>Włączenie tej funkcji powoduje zwiększenie użycia pamięci przez uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Przetwarzaj i stosuj filtry kosmetyczne"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Wyczyść całą pamięć podręczną"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Aktualizuj teraz"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Aktualizowanie..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Utwórz kopię zapasową…"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-kopia-zapasowa_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Dziennik zmian"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kod źródłowy (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Współtwórcy"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Lista problemów"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Informacje"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Przywróć ustawienia domyślne…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Wszystkie twoje ustawienia zostaną usunięte i uBlock₀ zostanie ponownie uruchomiony.\n\nCzy chcesz przywrócić ustawienia domyślne?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Przywróć z pliku…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Wszystkie twoje ustawienia zostaną zastąpione ustawieniami z kopii stworzonej {{time}}. Po zakończeniu uBlock₀ zostanie uruchomiony ponownie.\n\nPrzywrócić ustawienia z kopii zapasowej?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Danych nie można odczytać lub są nieprawidłowe"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Pomoc"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Informacje"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Ustawienia zaawansowane"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Uwaga! Te ustawienia zmieniasz na własne ryzyko."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ – Podgląd zasobu"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nazwa urządzenia:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Import ustawień z chmury"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importuj z chmury i połącz z aktualnymi ustawieniami"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksport ustawień do chmury"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tymczasowo zezwalaj na wyświetlanie dużych elementów multimedialnych"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ – Panel sterowania"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Wstecz"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Zamknij to okno"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Na stałe"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tymczasowo"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Filtr znajduje się na liście:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "bez parametrów"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Wyłącz rygorystyczne blokowanie dla {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin zablokował wczytywanie następującej strony:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Powodem zablokowania jest filtr"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Ten wpis musi być ostatni"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dni temu"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} godz. temu"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} min. temu"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "wczoraj"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "godzinę temu"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "minutę temu"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Błąd sieci: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Nareszcie skuteczny bloker charakteryzujący się niskim użyciem procesora i pamięci."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "wyłączony"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Zastosuj zmiany"
   },
   "genericBytes": {
      "description": "",
      "message": "bajty"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Przywróć"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Wyślij"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Wszystkie"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Ukryte żądania"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtruj wpisy"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maksymalna liczba wyświetlanych wpisów"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domena"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtr"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Typ"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Adres URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Aktywna karta"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtr statyczny \u003Ccode>{{filter}}\u003C/code> znajdujący się w:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Filtr statyczny \u003Ccode>{{filter}}\u003C/code> nie został znaleziony w aktualnie włączonych listach filtrów"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtrowanie statyczne"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} żądania sieciowe {{type}}, których adres URL jest zgodny z: {{url}} {{br}}i pochodzi {{origin}}, {{importance}} filtr znajduje się na liście wyjątków."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Zezwalaj na"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "z dowolnego miejsca"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "każdego typu"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokuj"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "nawet, jeśli"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "z wyjątkiem, gdy"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "z „{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "typu „{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamiczne filtrowanie URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Typ:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Zablokuj element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtry kosmetyczne"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Kliknięcie, kliknięcie z Ctrl"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Utwórz"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtry sieciowe"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Wybierz"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Podgląd"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Zamknij"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "skrypty z tej domeny"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "domeny zewnętrzne"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "ramki z zewnętrznej domeny"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "zewnętrzne CSS/obrazki"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skrypty z zewnętrznej domeny"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "wszystko"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "na tej stronie"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "zablokowane żądania"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "od zainstalowania"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} z {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "podłączone domeny"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "obrazki"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "zagnieżdżone skrypty"
   },
   "popupOr": {
      "description": "English: or",
      "message": "lub"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Kliknij, aby włączyć/wyłączyć uBlock₀ na tej witrynie.\n\nKliknij z wciśniętym klawiszem Ctrl, aby włączyć/wyłączyć uBlock₀ tylko na tej stronie."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Kliknij, aby wyłączyć uBlock₀ dla tej witryny.\n\nKliknij z wciśniętym klawiszem Ctrl, aby wyłączyć uBlock₀ tylko dla tej strony."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Kliknij, aby włączyć uBlock₀ dla tej witryny."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Otwórz panel sterowania"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Reguły globalne. W tej kolumnie znajdują się reguły stosowane na wszystkich witrynach."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Reguły lokalne. W tej kolumnie znajdują się reguły stosowane tylko na bieżącej witrynie.\nReguły lokalne zastępują reguły globalne."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Przejdź do dziennika żądań"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Włącz/wyłącz kosmetyczne filtrowanie na tej witrynie"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknij, aby wyłączyć filtrowanie kosmetyczne na tej witrynie"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknij, aby włączyć filtrowanie kosmetyczne na tej witrynie"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Włącz/wyłącz blokowanie dużych elementów multimedialnych na tej witrynie"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknij, aby zablokować duże elementy multimedialne na tej witrynie"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknij, aby nie blokować dużych elementów multimedialnych na tej witrynie"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Włącz/wyłącz blokowanie wyskakujących okien na tej witrynie"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknij, aby zablokować wszystkie wyskakujące okna na tej witrynie"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknij, aby nie blokować wyskakujących okien na tej witrynie"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Włącz/wyłącz blokowanie zdalnych czcionek na tej witrynie"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknij, aby zablokować zdalne czcionki na tej witrynie"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknij, aby nie blokować zdalnych czcionek na tej witrynie"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknij, aby wyłączyć JavaScript na tej witrynie"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Kliknij, aby JavaScript nie był już wyłączony na tej witrynie"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Przejdź do trybu zaznaczania elementów"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Kliknij, aby odrzucić zmiany."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Kliknij, aby zastosować zmiany na stałe."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Przejdź do trybu usuwania elementów"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Zatwierdź"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "ublock-dynamiczne-reguly_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Edytuj"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Odrzuć"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Zapisz"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksportuj do pliku…"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Składnia reguły: \u003Ccode>źródło cel typ akcja\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>pełna dokumentacja\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista reguł dynamicznego filtrowania."
   },
   "rulesImport": {
      "description": "",
      "message": "Importuj z pliku…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moje reguły"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Stałe reguły"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Przywróć"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Tymczasowe reguły"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Działanie domyślne"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Te ustawienia mogą być zastąpione przez ustawienia danej witryny"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Jestem zaawansowanym użytkownikiem (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Wymagana lektura\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Ustawienia zaawansowane"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Włącz obsługę zapisu ustawień w chmurze"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ukrywaj symbole zastępcze zablokowanych elementów"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Interfejs przyjazny osobom z zaburzeniami widzenia kolorów"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Korzystaj z menu kontekstowego w stosownych przypadkach"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Wyłącz śledzenie kliknięć odnośników"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Wyświetlaj liczbę zablokowanych żądań na ikonie rozszerzenia"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Ostatnią kopię zapasową wykonano:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Ostatnie przywrócenie wykonano:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokuj raporty CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Wyłącz filtrowanie kosmetyczne"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokuj elementy multimedialne większe niż {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokuj zdalne czcionki"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Wyłącz JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ustawienia"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Wyłącz wstępne pobieranie (by uniknąć połączeń z zablokowanymi zapytaniami sieciowymi)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Użycie pamięci masowej: {{value}} bajtów"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Nie wyświetlaj dymków podpowiedzi"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Zapobiegaj wyciekom adresu IP poprzez interfejs WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Wprowadź skrót"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Skróty"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Panel sterowania"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Dziennik żądań"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ – Dziennik żądań sieciowych"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Dodać następujący URL do twojej listy filtrów?\n\nTytuł: \"{{title}}\"\nAdres: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Zastosuj zmiany"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksportuj"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "ublock-lista-wyjatkow_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importuj i dołącz"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Wyjątki"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Wytyczne wyjątków nakazują, na których stronach uBlock Origin powinien zostać wyłączony. Jeden wpis na linię. Nieprawidłowe wytyczne zostaną bez powiadomienia zignorowane i wykomentowane."
   }
}
