{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar canvis"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportar"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-custom-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Un filtre per línia. Un filtre pot ser un domini, o un filtre compatible amb l'Adblock Plus. S'ignoraran les línies amb el símbol &lsquo;!&rsquo;."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importar i annexar"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Els vostres filtres"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar canvis"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Actualitzar automàticament la llista de filtres."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Obsolet"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Una URL per línia. S'ignoraran les línies amb el símbol &lsquo;!&rsquo;. Les URL no vàlides s'ignoraran silenciosament."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Anuncis"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Elements molestos"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Personalitzat"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Local"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Dominis de malware"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Polivalent"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privacitat"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regions, llengües"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignora els filtres cosmètics genèrics"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Els filtres cosmètics genèrics són filtres que no s'apliquen a tots els llocs web.\u003Cp>Tot i que l'uBlock₀ els gestiona de manera eficient, aquests filtres encara poden contribuir a un augment d'ús de la memòria o sobrecàrrega de la CPU en algunes pàgines web, especialment si tenen molt contingut, elements d'animació o temps real.\u003Cp>En habilitar aquesta opció s'elimina el risc de sobrecàrrega a la CPU i excés d'ús de la memòria com a resultat de la manipulació de filtres cosmètics genèrics i també es redueix el consum de memòria de l'uBlock₀.\u003Cp>Es recomana habilitar aquesta opció en dispositius poc potents."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importa..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Darrera actualització: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Llistes de servidors bloquejats"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} utilitzats de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtres de xarxa ＋ {{cosmeticFilterCount}} filtres cosmètics de:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Un error de xarxa va impedir que s'actualitzés el recurs."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtres de tercers"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Aquesta opció permet l'anàlisi i l'aplicació dels \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">filtres compatibles amb l'Adblock Plus &ldquo;element hiding&rdquo;\u003C/a>. Aquests filtres són principalment cosmètics, que serveixen per amagar elements d'una pàgina web molestos que per defecte no es poden amagar.\u003C/p>\u003Cp>Habilitant aquesta opció augmentarà el consum de memòria de l'uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analitzar i aplicar filtres cosmètics."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Neteja la memòria caché"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Actualitza ara"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "S'està actualitzant..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Còpia de seguretat a un fitxer"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Registre de canvis"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Codi font (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Col·laboradors"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Seguiment d'errors"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Quant a"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Restaurar als valors de fàbrica..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "La configuració serà suprimida i es reiniciarà l'uBlock₀.\n\nVoleu reiniciar l'uBlock₀ als valors per defecte?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restaurar des d'un fitxer..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "La configuració es sobreescriurà amb la còpia de seguretat del {{time}}, i l'uBlock₀ es reiniciarà.\n\nVoleu restaurar la configuració amb la còpia de seguretat?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Les dades no es poden llegir o no son vàlides"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Suport"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Configuració avançada"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Atenció! Canvieu aquestes configuracions avançades sota la vostra responsabilitat."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visor de recursos"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nom d'aquest dispositiu:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importa des d'un servei al núvol"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importa des del núvol i afegeix a la configuració actual"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exporta a un servei al núvol"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Permet temporalment els fitxers multimèdia grans"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Tauler de control"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Enrere"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Tanca aquesta finestra"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanentment"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporalment"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Trobat a:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sense paràmetres"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Inhabilita el blocatge estricte per {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "L'uBlock Origin ha impedit que es carregui la pàgina:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Detectat per aquest filtre"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Aquesta entrada ha de ser l'última"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "fa {{value}} dies"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "fa {{value}} hores"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "fa {{value}} minuts"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "fa un dia"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "fa una hora"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "fa un minut"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Error de xarxa: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Finalment, un blocador eficient que utilitza pocs recursos de memòria i processador."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "desactivat"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Aplica els canvis"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Desfés"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Envia"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tot"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Peticions ocultes"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtrar entrades del registre"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Nombre màxim d'entrades del registre"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domini"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtre"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tipus"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Pestanya actual"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "S'ha trobat el filtre estàtic \u003Ccode>{{filter}}\u003C/code> a:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "No s'ha trobat el filtre estàtic \u003Ccode>{{filter}}\u003C/code> a cap de les llistes de filtres actualment habilitades"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtre estàtic"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} peticions de la xarxa {{type}} {{br}}amb l'URL coincidint {{url}} {{br}}originada des de {{origin}},{{br}}{{importance}} si és una concordança d'un filtre d'excepció.\nhttps://github.com/gorhill/uBlock/issues/235#issuecomment-109745745."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permet"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "des de qualsevol web"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "de qualsevol tipus"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloca"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "fins i tot"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "excepte"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "des de «{{origin}}»"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tipus «{{type}}»"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Context:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Filtre dinàmic d'URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tipus:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Bloca l'element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtres cosmètics"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Clic, Ctrl+clic"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Crear"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtres de xarxa"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Escollir"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Vista prèvia"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Sortir"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripts"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "de tercers"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "marcs de tercers"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "css/imatges de tercers"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripts de tercers"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tot"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "en aquesta pàgina"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "sol·licituds bloquejades"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "des de la instal·lació"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} o {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "dominis connectats"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "imatges"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "scripts incrustats"
   },
   "popupOr": {
      "description": "English: or",
      "message": "o"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Clic: habilita/inhabilita l'uBlock₀ per a aquest lloc.\n\nCtrl+clic: inhabilita l'uBlock₀ només en aquesta pàgina."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Feu clic per inhabilitar l'uBlock₀ en aquest lloc.\n\nFeu Ctrl+clic per inhabilitar l'uBlock₀ només en aquesta pàgina."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Feu clic per habilitar l'uBlock₀ en aquest lloc."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Clic per obrir el tauler de control"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Regles globals: les regles d'aquesta columna s'apliquen a tots els llocs."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Regles locals: les regles d'aquesta columna s'apliquen només al lloc actual.\nLes regles locals anul·len les regles globals."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Obre el registre d'esdeveniments"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Commuta els filtres cosmètics d'aquest lloc"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Feu clic per inhabilitar els filtres cosmètics en aquest lloc"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Feu clic per habilitar els filtres cosmètics en aquest lloc"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Commuta el bloqueig d'elements multimèdia grans per a aquest lloc"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Feu clic per blocar elements multimèdia grans en aquest lloc"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Feu clic per desblocar elements multimèdia grans en aquest lloc"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Commuta el bloqueig de totes les finestres emergents d'aquest lloc"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Feu clic per blocar totes les finestres emergents d'aquest lloc"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Feu clic per desblocar les finestres emergents d'aquest lloc"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Commuta el bloqueig de fonts remotes per a aquest lloc"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Feu clic per blocar les fonts remotes en aquest lloc"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Feu clic per desblocar les fonts remotes en aquest lloc"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Feu clic per inhabilitar completament el JavaScript en aquest lloc"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Feu clic per no inhabilitar completament el JavaScript en aquest lloc"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Canvia al mode de selecció d'elements"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Feu clic per desfer els canvis."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Feu clic per fer els canvis permanents."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Activa el mode d'eliminació d'elements"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Establir"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Editar"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Descartar"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Desar"
   },
   "rulesExport": {
      "description": "",
      "message": "Exporta a..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintaxi de les regles: \u003Ccode>origen destinació tipus acció\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentació\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Llista de regles de filtrat dinàmic."
   },
   "rulesImport": {
      "description": "",
      "message": "Importa des del fitxer..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Les meves regles"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Normes permanents"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Desfer"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Normes temporals"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportament per defecte"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Es pot anul·lar el comportament per defecte per a qualsevol web"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Sóc un usuari avançat (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lectura necessària\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "configuració avançada"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Habilita el suport d'emmagatzematge al núvol"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Amaga els marcadors de posició dels elements blocats"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Configuració per a persones daltòniques"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Utilitzar el menú contextual quan sigui possible"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Inhabilita l'auditoria de l'enllaç"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Mostra el número de peticions blocades a l'icona"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Darrera còpia de seguretat:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Darrera restauració:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bloca els informes CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Inhabilita els filtres cosmètics"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloca els fitxers multimèdia més grans que {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloca les fonts remotes"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Inhabilita el JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Configuració"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Inhabilita la cerca prèvia (per evitar qualsevol connexió de xarxa per a sol·licituds blocades)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Emmagatzematge utilitzat: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Inhabilita els suggeriments"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Evita que el protocol WebRTC divulgui la IP local"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Escriviu una drecera"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Dreceres"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Mostrar Tauler de control"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Mostra el registre d'esdeveniments"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Registre de peticions de xarxa"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Voleu afegir aquesta URL a la llista de filtres personalitzats?\n\nTítol: \"{{title}}\"\nURL: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Aplicar canvis"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportar"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Imporar i annexar"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Llista blanca"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Llistat dels noms de servidor amb que s'inhabilitarà l'µBlock. Una entrada per línia. S'ignoraran els noms de servidor no vàlids."
   }
}
