{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "మార్పులను భద్రపరచు"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "ఎగుమతి చేయు"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "ఒక్కో పంక్తిలో ఒక ఫిల్టర్ నమోదు. పేర్కొనబడే ఫిల్టర్, కేవలం హోస్టుపేరు లేదా Adblock Plusకి అనువైన ఫిల్టర్ కావొచ్చు. పంక్తిలో మొదట &lsquo;!&rsquo; ఉన్నచో ఆ పంక్తి పరిగణలోకి తీసుకొబడదు."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "దిగుమతిచేసి పోడిగించుము"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "నా వడపోతలు"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "మార్పులను అమలుపరచు"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "వడపోత జాబితాలను స్వయంచాలకంగా నవీకరించుము."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "పాతబడింది"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "ఒక్కో పంక్తిలో ఒక URL. పంక్తిలో మొదట &lsquo;!&rsquo; ఉన్నచో ఆ పంక్తి పరిగనించబడదు. చెల్లని URLలు మౌనంగా విస్మరించబడుతాయి."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "ప్రకటనలు"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "అసౌకర్యాల పట్టిక"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "సొంత నిర్దేషణ"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "అంతర్నిర్మితం"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "మాల్వేర్ డొమైన్లు"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "బహూలార్ధక"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "గోప్యత"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "ప్రాంతాలు, భాషలు"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "కాస్మెటిక్ వడపోతలను విస్మరించు"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>సాధారణ కాస్మెటిక్ వడపోతలు అన్ని సైట్లపై ఉపయోగించబడుతాయి.\u003Cp>వీటిని uBlock₀ సమర్థవంతంగా ఉపయోగించగలిగినా, కొన్ని భారీ లేదా దీర్ఘకాలికంగా వీక్షిస్తున్న పేజీలలో CPU ఇంకా RAM వాడుకను ఇవి పెంచగలవు.\u003Cp>ఈ ఎంపికను ఎంచుకోవడంవలన, సాధారణ కాస్మెటిక్ వడపోతల కొరకు అదనపు CPU ఉపయోగాన్ని నివారిస్తుంది, పైగా uBlock₀ యొక్క RAM వాడుక తగ్గడానికి తోడ్పడుతుంది.\u003Cp>అల్పసామర్ధ్య పరికరాలలో దీన్ని ఎంచుకోవడం శ్రేయస్కరం."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "దిగుమతించు..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "గత నవీకరణ: {{ago}}.\nనవీకరించుటకు క్లిక్ చెయ్యండి."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "నిరోధించబడిన చిరునామాల జాబితా"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}} లో వాడుతున్నది {{used}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "ఈ క్రింది మూలాల నుండి వచ్చిన {{netFilterCount}} నెట్వర్క్ వడపోతలు ＋ {{cosmeticFilterCount}} కాస్మెటిక్ వడపోతలు:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "ఈ చిట్టా అనుసంధాన వైఫల్యం వలన నవికరించబడలేదు."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "3వ-పక్ష వడపోతలు"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>ఈ ఎంపిక  \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-అనుకూల &ldquo;అంశాల దపరికాన్ని&rdquo; వడపోతలను\u003C/a> పదనిరుపనచేసి లాగుపరుస్తుంది. ఈ వడపోతలు చాలావరకు కాస్మెటిక్ అయివుంటాయి, అవి నెట్వర్క్ అభ్యర్ధన నిరోదన ద్వారా నిరోధించాబడలేని అవాంఛిథ అంశాలను దాచుటకు ఉపకరిస్తాయి.\u003C/p>\u003Cp>ఈ ఎంపిక ను ఎంచుకున్నయేడల uBlock₀ యొక్క మెమరీ వాడుక పెరిగే ఆస్కారమున్నది\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "పదనిరుపనచేసి కాస్మెటిక్ వడపోతలను ఉపయోగించు."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "తాత్కాలిక నిలువలను త్యజించు"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "జాబితా నవీకరించుము"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "నవీకరిస్తున్నది..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "ఫైల్ లో భద్రపరచు"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "మార్పుల సంచిక"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "మూలం (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "ప్రాజెక్ట్కు సహాయ పడిన వారు"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "ఇష్యూ ట్రాకర్"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "మా గురించి"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "సంస్థాపన ఐచ్చికాలను పునరుద్దరించు..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "ఐచ్చికాలలో మీరు చేసిన మార్పులన్నీ తొలగించనా పిమ్మట uBlock₀ పునఃప్రారంభిన్చాబాడును.\n\nమరి సంస్థాపన ఐచ్చికాలను పునరుద్ధరించాలా?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "ఫైల్ నుండి పునరుద్దరించు..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "మీరు పేర్కొన్న ఐచ్చిక్కాలన్ని {{time}}నకు తీసుకున్న నకలు డేటాతో తిరగారాయబడుతాయి, ఆ పిమ్మట uBlock₀ పునఃప్రారంభమవుతుంది.\n\nమీ ఐచ్చికాలను తిరగరాయుట మీకు సమ్మతమేనా?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "డేటాను చదవడంలో లోపం సంభవించినది(డేటా పాడైవుంది లేదా అందుబాటులో లేదు)"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "సహాయము"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "వికి"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "అధునాతన అమరికలు"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "హెచ్చరిక! ఈ అధునాతన అమరికలను జాగ్రత్తతో మార్చండి."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "ఈ పరికరం పేరు:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "క్లౌడ్ నుండి దిగుమతిపరచు"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "అంతర్జాలంలో భద్రపరచిన ఎంపికలను దిగుమతి చేసి ప్రస్తుత ఎంపికలకు జోడించు"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "క్లౌడ్ లో పొందుపరచు"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "భారి దృశ్య/శ్రవణ అంశాలను తాత్కాలికంగా అనుమతించు"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — నియంత్రణా వేదిక"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "వెనక్కి వెళ్ళు"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "విండో మూయుము"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "శాశ్వతంగా"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "తాత్కాలికంగా"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "ఈ వడపోత వున్న జాబితా పేరు:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "పారామితులు లేని"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "{{hostname}} తో అనుసంధానాన్ని అనుమతించాలా?"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "ఈ తరువాయి పేజిని uBlock Origin బ్రౌజరులోకి ఎక్కిన్చనివ్వలేదు:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "ఇది ఈ క్రింది వడపోతననుసారించి తీసుకోబడిన చర్య"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "ఇది అంతిమంగా వుండాల్సిన నమోదు"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} రోజుల క్రితం"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} గంటల క్రితం"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} నిమిషాల క్రితం"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "ఒక రోజు క్రితం"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "ఒక గంట క్రితం"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "ఒక నిమిషం క్రితం"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "అనుసంధాన వైఫల్యం: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "మొత్తానికి RAM ఇంకా CPU పై తేలికయిన, ఒక సమర్థవంతమైన నిరోధిని."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "అచేతనం"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "మార్పులను అమలుపరచు"
   },
   "genericBytes": {
      "description": "",
      "message": "బైట్లు"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "మార్పులను తిరస్కరించు"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "పంపించు"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "అన్ని"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "తేర వెనుక"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "చిట్టాలోని నమోదులను జల్లెడపరచు"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "చిట్టాలోని గరిష్ట నమోదుల సంఖ్య"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "డొమైన్"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "జల్లెడ"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "రకం"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "ప్రస్తుత ట్యాబ్"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "నిశ్చలాత్మక ఫిల్టర్ అయిన \u003Ccode>{{filter}}\u003C/code> క్రింది వాటిలో కలదు:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "నిశ్చలాత్మక ఫిల్టర్ అయిన \u003Ccode>{{filter}}\u003C/code> ప్రస్తుతం ఉత్తేజపరిచిన ఫిల్టర్ జాబితాలలో కనుగొనబడలేదు"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "నిశ్చలాత్మక వడపోత"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{origin}} నుండి మొదలయ్యి, {{br}}{{url}} తో సరిపోలిన url గల {{br}}{{type}} నెట్వర్క్ అభ్యర్ధనలను {{action}}, {{br}}అదీ  వడపోతల జాబితాలో {{importance}}."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "అనుమతించు"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "ఎక్కడినుండైనా"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "ఏటువంటిదైనా"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "తిరస్కరించు"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "మినహాయింపు వున్నా"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "మినహాయింపు వుంటే"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "“{{origin}}” నుండి"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "“{{type}}” రకమైన"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "సందర్భం:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "క్రియాశీలక URL వడపోత"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "రకం:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "దీన్ని నిరోధించు"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "కాస్మెటిక్ వడపోతలు"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "క్లిక్, Ctrl+క్లిక్"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "సృష్టించు"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "నెట్వర్క్ అభ్యర్దన వడపోతలు"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "ఎంచుకోనుము"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "పరిశీలించు"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "నిశ్క్రమించు"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "సైట్ యొక్క స్క్రిప్ట్స్"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "సైట్-ఏతరుల అంశాలు"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "సైట్-ఏతరుల ఫ్రేమ్స్"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3 వ పార్టీ CSS/చిత్రాలు"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "సైట్-ఏతరుల స్క్రిప్ట్లు"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "అన్ని"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "ఈ వెబ్ పేజిలో"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "నిలువరించబడిన అభ్యర్ధనలు"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "సంస్థాపన నుండి"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} లేదా {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}} లో {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "అనుసంధానించబడిన డొమైన్లు"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "చిత్రాలు"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "లోబడిన స్క్రిప్ట్లు"
   },
   "popupOr": {
      "description": "English: or",
      "message": "లేదా"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "ఈ సైట్లో uBlock₀ను చేతనపరచడానికి లేదా అచేతనపరచడానికి క్లిక్ చేయండి.\n\nకేవలం ఈ పేజిలో uBlock₀ను అచేతనపరచడానికి Ctrl కీ వొత్తి పట్టుకొని క్లిక్ చేయండి."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "ఈ సైట్లో uBlock₀ను అచేతనపరచడానికి క్లిక్ చేయండి.\n\nకేవలం ఈ పేజిలో uBlock₀ను అచేతనపరచడానికి Ctrl కీ వొత్తి పట్టుకొని క్లిక్ చేయండి."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "ఈ సైట్లో uBlock₀ను చేతనపరచడానికి క్లిక్ చేయండి."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "నియంత్రణా పట్టికను తెరచుటకు క్లిక్ చేయండి"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "సామాన్య నియమాలు: ఈ నిలువరుసలో వున్న నియమాలు అన్ని సైట్లకు వర్తిస్తాయి."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "స్థానిక నియమాలు: ఈ నిలువరుసలో వున్న నియమాలు కేవలం ప్రస్తుత సైట్ కే వర్తిస్తాయి.\nసామాన్య నియమాలపై స్థానిక నియమాలు అతిక్రమిస్తాయి."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "అభ్యర్ధనల చిట్టా తెరువుము"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ వడపోతల వాడుక స్థితిని మార్చు"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ ఫిల్టరింగ్ ని అచేతనపరచుటకు క్లిక్ చేయండి"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ ఫిల్టరింగ్ ని చేతపరచుటకు క్లిక్ చేయండి"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "ఈ సైట్లో వున్న భారి దృశ్య/శ్రవణ అంశాల నిరోధనా స్థితిని మార్చు"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "ఈ సైట్లో పెద్ద పరిమాణం మీడియా అంశాలను నిరోధించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "ఇకపై ఈ సైట్లో పెద్ద పరిమాణం మీడియా అంశాలను అనుమతించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "ఈ వెబ్సైట్ లో అన్ని పాప్అప్స్ ని నిషేధించు/అనుమతించు"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "ఇకపై ఈ సైట్లో అన్ని పపప్లను నిరోధించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "ఇకపై ఈ సైట్లో అన్ని పపప్లను అనుమతించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "ఈ సైట్ లో ఖతుల వాడుకని సక్రియ లేదా నిర్వీర్యపరచు"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "ఈ సైట్లోని రిమోట్ ఫాంట్లను నిరోధించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "ఇకపై ఈ సైట్లో రిమోట్ ఫాంట్లను అనుమతించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to disable JavaScript on this site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to no longer disable JavaScript on this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "భాగాలను ఎంచుకొని తొలగించు ప్రక్ర్యియనారంభించు"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "మీ మార్పులను తిరిగి పూర్వావస్థకు చేర్చుటకు క్లిక్ చేయండి."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "మీ మార్పులను శాశ్వతపరచడానికి క్లిక్ చేయండి."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "భాగాలను ఎంచుకొని తొలగించు ప్రక్ర్యియనారంభించు"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "మార్పులను భద్రపరచు"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "చక్కదిడ్డుము"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "పారవేయు"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "భద్రపరచు"
   },
   "rulesExport": {
      "description": "",
      "message": "ఫైల్కు ఎగుమతి చేయుము"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "నియమనిర్మాన పద్ధతి: \u003Ccode>మూలం గమ్యం రకం చర్య\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>పూర్తి వివరాలు\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "మీ క్రియాశీలక జల్లెడ నియమాల జాబితా."
   },
   "rulesImport": {
      "description": "",
      "message": "ఫైల్ నుండి దిగుమతి చేయుము..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "నా నియమాలు"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "శాశ్వత నియమాలు"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "మార్పులను తిరస్కరించు"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "తాత్కాలిక నియమాలు"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "సామాన్య ప్రవర్తన"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "ఈ సామాన్య ప్రవర్తనను ఒక్కో సైట్లో ప్రత్యేకంగా మార్చుకోవోచ్చు"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "మీరు నిపుణత కలిగిన వినియోగాదారులితే (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>ఇది తప్పనిసరిగా చదవాలి\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "అధునాతన అమరికలు"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "క్లౌడ్ లో పొందుపర్చడాన్న్ది అనుమతించు"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "నిరోధించబడిన అంశాలయోక్క స్థానసంగ్రాహకాలను దాచుము"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "వర్ణ అంధులకనుకూలమైన"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "అనువైనచోట్లలో కుడి-క్లిక్ మెనూని ఉపయోగించుము"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "చిరునామాల తానిఖిని దాటవేయు"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "చిహ్నంపై నిరొధించబడిన అభ్యర్దనల సంఖ్య చూపుము"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "గత నకలు:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "గత పునరుద్ధారణ:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP నివేదికలను నిరోధించు"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "కాస్మెటిక్ వడపోతను నిర్వీర్యపరచు"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "పరిమాణంలో {{input:number}} కేబీల కన్నా పెద్దవైన అంశాలను నిరోధించు"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "బయటి ఖతులను నిరోధించు"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disable JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ఐచ్చికాలు"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "అంశాలను ముందుగానే తీసుకురావడాన్ని నిషేధించు (ఎవైనా అవాంఛనీయ అనుసంధానాలను నివారించడానికి)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "వాడుతున్న నిలువల పరిమాణం: {{value}} బైట్స్"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "టూల్టిప్స్ ను అచేతనపరచు"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "WebRTCని మీ స్థానిక IP చిరునామాలను బహిర్గతపరచనివ్వొద్దు"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "షార్ట్కట్ టైప్ చేయండి"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "షార్ట్కట్లు"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "నియంత్రణా పట్టికను చూపు"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "నెట్వర్క్ అభ్యర్ధనల చిట్టాను చూపు"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — నెట్వర్కు అభ్యర్ధనల చిట్టా"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: ఈ URLని మీ నిర్దేశిత వడపోత పట్టికకు జతపరచాలా?\n\nశీర్షిక: \"{{title}}\"\nURL: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "మార్పులను భద్రపరచు"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "ఎగుమతి"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "దిగుమతిచేసి పోడిగించుము"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "నేను నమ్మే సైట్ల జాబితా"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "uBlock Origin అచేతనబడించిన హోస్టూల జాబితా, ఇది మీరు కూర్చినది,. ఒక్కో పంక్తికి ఒక్కో నమోదు. చెల్లని నమోదులు మౌనంగా విస్మరించబడుతాయి."
   }
}
