{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Xuất"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Một bộ lọc trên mỗi dòng. Một bộ lọc có thể là một tên máy chủ đơn thuần, hoặc một bộ lọc tương thích với Adblock Plus. Những dòng bắt đầu với \u003Ccode>!\u003C/code> sẽ bị bỏ qua."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Nhập và thêm vào"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Bộ lọc của tôi"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Các danh sách bộ lọc tự cập nhật."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Đã cũ."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Một URL cho mỗi dòng. Các URL không hợp lệ sẽ được bỏ qua âm thầm."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Quảng cáo"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Khó chịu"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Tuỳ chỉnh"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Dựng sẵn"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Các tên miền nguy hiểm"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Đa chức năng"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Riêng tư"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Khu vực, ngôn ngữ"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Bỏ qua bộ lọc phần tử ẩn chung"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Bộ lọc phần tử ẩn chung là là những bộ lọc phần tử ẩn áp dụng cho tất cả các website.\u003Cp>Mặc dù được xử lý hiệu quả bởi uBlock₀, các bộ lọc phần tử ẩn chung vẫn chiếm dụng bộ nhớ và CPU quá mức trên một số trang web, đặc biệt là các trang lớn và lâu năm.\u003Cp>Kích hoạt tuỳ chọn này sẽ loại bỏ sử dụng bộ nhớ và CPU quá mức thêm vào trang web nhờ khả năng xử lý các bộ lọc phần tử ẩn chung và cũng làm giảm sử dụng bộ nhớ của uBlock₀.\u003Cp>Chúng tôi khuyến cáo bạn nên kích hoạt tuỳ chọn này trên các thiết bị không quá mạnh."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Nhập..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Cập nhật lần cuối: {{ago}}.\nNhấn để cập nhật ngay."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Danh sách những máy chủ bị chặn"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "Đã dùng {{used}} trên {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} bộ lọc mạng ＋ {{cosmeticFilterCount}} bộ lọc phần tử ẩn từ:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Một lỗi mạng khiến cho tài nguyên không thể cập nhật."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Danh sách bộ lọc"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Tuỳ chọn này kích hoạt phân tích và áp dụng \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">các bộ lọc &ldquo;ẩn phần tử&rdquo; tương thích với Adblock Plus\u003C/a>. Những bộ lọc này dùng để ẩn phần tử trong một trang web được xem là gây phiền hà đến thị giác và không thể chặn bởi bộ lọc dựa địa chỉ trang web.\u003C/p>\u003Cp>Kích hoạt tính năng này sẽ tăng mức sử dụng bộ nhớ của uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Phân tích và thi hành bộ lọc phần tử ẩn."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Dọn tất cả bộ nhớ đệm"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Cập nhật ngay"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Đang cập nhật..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sao lưu vào tập tin..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Thay đổi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Mã nguồn (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Những người đóng góp"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Theo dõi vấn đề"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Giới thiệu"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Đặt lại cấu hình mặc định..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Các thiết lập sẽ bị xóa và uBlock₀ sẽ khởi động lại. \n\nThiết lập uBlock₀ về cấu hình ban đầu?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Khôi phục từ tập tin..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Các thiết lập của bạn sẽ bị ghi đè bởi dữ liệu đã lưu vào lúc {{time}}, và uBlock₀ sẽ khởi động lại. \n\nGhi đè các thiết lập hiện tại bằng dữ liệu đã lưu?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Không thể đọc dữ liệu hoặc dữ liệu không hợp lệ"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Hỗ trợ"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Cài đặt nâng cao"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Cảnh báo! Bạn phải chịu trách nhiệm cho những nguy cơ khi thay đổi các cài đặt nâng cao này."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ - Trình xem nội dung"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Tên thiết bị này:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Nhập từ lưu trữ trực tuyến"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Nhập từ bộ lưu trữ trực tuyến và ghép với các thiết lập hiện tại"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Xuất ra lưu trữ trực tuyến"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tạm thời cho phép yếu tố đa phương tiện lớn"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Bảng điều khiển"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Trở lại"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Đóng cửa sổ này"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Vĩnh viễn"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tạm thời"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Tìm thấy trong:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "không có thông số"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Vô hiệu chặn nghiêm ngặt cho {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBloc Origin đã chặn tải trang sau:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Vì bộ lọc sau"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Đây là mục cuối"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} ngày trước"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} giờ trước"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} phút trước"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "một ngày trước"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "một giờ trước"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "một phút trước"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Lỗi kết nối: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Cuối cùng, đã có một công cụ chặn quảng cáo hiệu quả, tiêu tốn ít CPU và bộ nhớ."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "tắt"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Áp dụng các thay đổi"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Phục hồi"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Gửi"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tất cả"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Behind the scene"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "lọc mục ghi nhận"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Số mục ghi nhận tối đa"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Tên miền"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Bộ lọc"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Loại"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Tab hiện tại"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Bộ lọc tĩnh \u003Ccode>{{filter}}\u003C/code> phát hiện trong:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Bộ lọc tĩnh \u003Ccode>{{filter}}\u003C/code> không thể tìm thấy trong bất kỳ danh sách bộ lọc hiện được bật nào"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Bộ lọc tĩnh"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} yêu cầu mạng của {{type}} {{br}}có địa chỉ URL phù hợp {{url}} {{br}}và từ nguồn {{origin}},{{br}}{{importance}} có một bộ lọc loại trừ phù hợp."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Cho phép"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "từ mọi nơi"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "mọi loại"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Chặn"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "loại trừ nếu"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "loại trừ khi"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "từ “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "loại “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Ngữ cảnh:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Lọc URL chủ động"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Loại:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Chặn phần tử"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Bộ lọc phần tử ẩn"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Nhấp chuột, Ctrl-nhấp chuột"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Tạo"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Các bộ lọc mạng"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Chọn"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Xem trước"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Thoát"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "script bên thứ nhất"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "bên thứ ba"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "khung bên thứ ba"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "css/hình ảnh bên thứ ba"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "script bên thứ ba"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "tất cả"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "trên trang này"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "yêu cầu đã chặn"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "từ lúc cài đặt"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} hoặc {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} trên tổng {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "tên miền đã kết nối"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "hình ảnh"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "script cùng dòng"
   },
   "popupOr": {
      "description": "English: or",
      "message": "hoặc"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Nhấp chuột: vô hiệu/kích hoạt uBlock₀ cho trang này.\nCtrl + nhấp chuột: chỉ vô hiệu uBlock₀ trên trang này."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Nhấp chuột để vô hiệu uBlock₀ cho trang này. \n\nCtrl + nhấp chuột để tắt uBlock₀ chỉ trên trang này."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Nhấp để bật uBlock₀ trên trang này."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Mở bảng điều khiển"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Quy tắc chung: cột này dành cho quy tắc áp dụng cho mọi trang."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Quy tắc nội bộ: cột này dành cho quy tắc chỉ áp dụng cho trang hiện tại.\nQuy tắc nội bộ sẽ thay thế quy tắc chung."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Mở nhật ký"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Bật/tắt bộ lọc phần tử trên trang này"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Nhấn để tắt bộ lọc phần tử ẩn trên trang này"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Nhấn để bật bộ lọc phần tử ẩn trên trang này"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bật tắt chặn yếu tố đa phương tiện lớn trên trang này"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Nhấp để chặn các thành phần đa phương tiện lớn trên trang này"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Nhấp để ngừng chặn các thành phần đa phương tiện kích thước lớn trên trang này"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Bật/tắt chặn popup của trang này"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Nhấp để chặn tất cả cửa sổ bật lên trên trang này"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Nhấp để hủy chặn tất cả cửa sổ bật lên trên trang này"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Bật tắt chặn font từ xa trên trang này"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Nhấp để chặn font từ xa trên trang này"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Nhấp để hủy chặn font từ xa trên trang này"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Nhấp để vô hiệu hóa javascript trên trang này"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Nhấp để ngừng vô hiệu hóa JavaScript trên trang này"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Chuyển sang chế độ chọn phần tử"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Bấm để hoàn tác thay đổi."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Bấm để thay đổi vĩnh viễn."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Chuyển sang chế độ chọn phần tử"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Xác nhận"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Chỉnh sửa"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Huỷ"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Lưu"
   },
   "rulesExport": {
      "description": "",
      "message": "Xuất ra tập tin"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Quy tắc cú pháp: \u003Ccode>nguồn đích loại hành động\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>tài liệu đầy đủ\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Danh sách quy tắc lọc chủ động."
   },
   "rulesImport": {
      "description": "",
      "message": "Nhập từ tập tin..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Quy tắc của tôi"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Quy tắc vĩnh viễn"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Phục hồi"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Quy tắc tạm thời"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Hành vi mặc định"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Những hành vi này có thể thay thế tiêu chuẩn từng trang"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Tôi là một người dùng có kinh nghiệm (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Yêu cầu đọc qua\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "cài đặt nâng cao"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Kích hoạt hỗ trợ lưu trữ trực tuyến"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ẩn các phần giữ chỗ của những phần tử bị chặn"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Thân thiện với người mù màu"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Dùng menu ngữ cảnh nơi thích hợp"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Vô hiệu giám sát siêu liên kết"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Hiển thị số lượng yêu cầu bị chặn trên biểu tượng"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Lần sao lưu trước:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Lần phục hồi trước:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Chặn các báo cáo CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Vô hiệu lọc phần tử ẩn"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Chặn yếu tố đa phương tiện lớn hơn {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Chặn font từ xa"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Vô hiệu hóa JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Cấu hình"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Vô hiệu tải trước (để chặn bất kỳ kết nối với những yêu cầu mạng đã chặn)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Bộ nhớ đã dùng: {{value}} byte"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Vô hiệu mách nước"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Ngặn WebRTC làm lộ địa chỉ IP nội bộ"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Nhập phím tắt"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Phím tắt"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Hiện bảng điều khiển"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Hiện nhật ký"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Nhật ký các yêu cầu"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Thêm URL dưới đây vào bộ lọc tuỳ biến của bạn?\n\nTên: \"{{title}}\"\nURL: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Áp dụng các thay đổi"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Xuất"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Nhập và thêm vào"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Danh sách trắng"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Danh sách tên các máy chủ mà uBlock Origin sẽ bị chặn. Một mục nhập trên mỗi dòng. Tên máy chủ không hợp lệ sẽ được tự động bỏ qua."
   }
}
