{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Wijzigingen toepassen"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exporteren..."
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mijn-ublock-statische-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Eén filter per regel. Een filter kan een gewone hostnaam of een Adblock Plus-compatibel filter zijn. Regels beginnend met \u003Ccode>!\u003C/code> worden genegeerd."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importeren en toevoegen..."
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mijn filters"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Wijzigingen toepassen"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Filterlijsten automatisch bijwerken"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Verouderd."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Eén URL per regel. Ongeldige URL’s worden zonder mededeling genegeerd."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Advertenties"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Storende elementen"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Aangepast"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Ingebouwd"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malwaredomeinen"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multifunctioneel"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privacy"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Gebieden, talen"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Algemene cosmetische filters negeren"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Algemene cosmetische filters zijn die cosmetische filters die zijn bedoeld om op alle websites te worden toegepast.\u003Cp>Hoewel ze efficiënt door uBlock₀ worden verwerkt, kunnen algemene cosmetische filters op sommige webpagina’s toch bijdragen aan meetbare geheugen- en cpu-overhead, met name op grote pagina’s en die met een lange levensduur.\u003Cp>Het inschakelen van deze optie elimineert de aan webpagina’s toegevoegde geheugen- en cpu-overhead als gevolg van het verwerken van algemene cosmetische filters, en verlaagt tevens het geheugengebruik van uBlock₀ zelf.\u003Cp>Het wordt aanbevolen deze optie op minder krachtige apparaten in te schakelen."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importeren..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Laatst bijgewerkt: {{ago}}.\nKlik om een update af te dwingen."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lijst van geblokkeerde hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} van {{total}} gebruikt"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} netwerkfilters ＋ {{cosmeticFilterCount}} cosmetische filters van:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Een netwerkfout heeft voorkomen dat de bron werd bijgewerkt."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlijsten"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Deze optie schakelt het inlezen en toepassen van \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-compatibele &lsquo;elementverbergende&rsquo; filters\u003C/a> in. Deze filters zijn puur cosmetisch; ze verbergen elementen in de webpagina die visueel storend kunnen zijn en niet door de op netwerkaanvragen gebaseerde filter-engine kunnen worden geblokkeerd.\u003C/p>\u003Cp>Het inschakelen van deze functie verhoogt het geheugengebruik van uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Cosmetische filters inlezen en toepassen"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Alle caches legen"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Nu bijwerken"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Bijwerken..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Back-up maken naar bestand..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "mijn-ublock-back-up_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Wijzigingenlogboek"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Broncode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Medewerkers"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Probleemtracker"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Over"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Standaardinstellingen terugzetten..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Al uw instellingen zullen worden verwijderd, waarna uBlock₀ wordt herstart.\n\nStandaardinstellingen van uBlock₀ terugzetten?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Terugzetten uit bestand..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Al uw instellingen zullen met back-upgegevens van {{time}} worden overschreven, en uBlock₀ zal worden herstart.\n\nWilt u alle bestaande instellingen met back-upgegevens overschrijven?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "De gegevens konden niet worden gelezen of zijn ongeldig"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Ondersteuning"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Geavanceerde instellingen"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Waarschuwing! Wijzig deze geavanceerde instellingen op eigen risico."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ – Middelenviewer"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Apparaatnaam:"
   },
   "cloudNoData": {
      "description": "",
      "message": "... \n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importeren uit cloudopslag"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importeren uit cloudopslag en samenvoegen met huidige instellingen"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exporteren naar cloudopslag"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Grote media-elementen tijdelijk toestaan"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ – Dashboard"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Teruggaan"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Dit venster sluiten"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tijdelijk"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Gevonden in:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "zonder parameters"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Strenge blokkering voor {{hostname}} uitschakelen"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock₀ heeft het laden van de volgende pagina voorkomen:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "vanwege het volgende filter"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dagen geleden"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} uur geleden"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuten geleden"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "een dag geleden"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "een uur geleden"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "een minuut geleden"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Netwerkfout: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Eindelijk, een efficiënte adblocker. Gebruikt weinig processorkracht en geheugen."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "uitgeschakeld"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Wijzigingen toepassen"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Ongedaan maken"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Verzenden"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alles"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Achter de schermen"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "logboekvermeldingen filteren"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maximale aantal logboekvermeldingen"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domein"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Huidige tabblad"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statisch filter \u003Ccode>{{filter}}\u003C/code> gevonden in:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statisch filter \u003Ccode>{{filter}}\u003C/code> kon niet in een van de momenteel ingeschakelde filterlijsten worden gevonden"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statische filtering"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "Netwerkaanvragen van {{type}} {{action}}{{br}}waarvan de URL overeenkomt met {{url}} {{br}}en die {{origin}} afkomstig zijn,{{br}}{{importance}} er een overeenkomstig uitzonderingsfilter bestaat."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "toestaan"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "van overal"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "alle typen"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "blokkeren"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "zelfs als"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "behalve wanneer"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "van ‘{{origin}}’"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type ‘{{type}}’"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Context:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynamische URL-filtering"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Element blokkeren"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Cosmetische filters"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Aanmaken"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Netwerkfilters"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Kiezen"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Voorbeeld"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Afsluiten"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripts van de webpagina"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "van derden"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frames van derden"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/afbeeldingen van derden"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripts van derden"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alles"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "op deze pagina"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "geblokkeerde aanvragen"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "sinds installatie"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} of {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} van {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "verbonden domeinen"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "afbeeldingen"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline scripts"
   },
   "popupOr": {
      "description": "English: or",
      "message": "of"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klikken: uBlock₀ voor deze website in- of uitschakelen.\n\nCtrl+klikken: uBlock₀ alleen voor deze pagina uitschakelen."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klik om uBlock₀ voor deze website uit te schakelen.\n\nCtrl+klik om uBlock₀ alleen op deze pagina uit te schakelen."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik om uBlock₀ voor deze website in te schakelen."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Dashboard openen"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Algemene regels: deze kolom is voor regels die op alle websites van toepassing zijn."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale regels: deze kolom is voor regels die alleen op de huidige website van toepassing zijn.\nLokale regels hebben voorrang op algemene regels."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Logger openen"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Cosmetische filters voor deze website in-/uitschakelen"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik om cosmetische filters op deze website uit te schakelen"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik om cosmetische filters op deze website in te schakelen"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Grote media-elementen voor deze website in-/uitschakelen"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik om grote media-elementen op deze website te blokkeren"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik om grote media-elementen op deze website niet meer te blokkeren"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alle pop-ups voor deze website in-/uitschakelen"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik om alle pop-ups op deze website te blokkeren"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik om alle pop-ups op deze website niet meer te blokkeren"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Blokkeren van externe lettertypen voor deze website in-/uitschakelen"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik om externe lettertypen op deze website te blokkeren"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik om externe lettertypen op deze website niet meer te blokkeren"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik om JavaScript op deze website uit te schakelen"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik om JavaScript op deze website niet meer uit te schakelen"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Elementkiezermodus openen"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klik om uw wijzigingen ongedaan te maken."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klik om uw wijzigingen permanent te maken."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Elementwissermodus openen"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Vastleggen"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mijn-ublock-dynamische-regels_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Bewerken"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Annuleren"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Opslaan"
   },
   "rulesExport": {
      "description": "",
      "message": "Exporteren naar bestand..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntaxis: \u003Ccode>bron bestemming type actie\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>volledige documentatie\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lijst van uw dynamische filterregels."
   },
   "rulesImport": {
      "description": "",
      "message": "Importeren uit bestand..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mijn regels"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanente regels"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Terugzetten"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Tijdelijke regels"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standaardgedrag"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Van deze standaardgedragingen kan per website worden afgeweken"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Ik ben een ervaren gebruiker (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lees dit eerst\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "geavanceerde instellingen"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Ondersteuning voor cloudopslag inschakelen"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Tijdelijke aanduidingen van geblokkeerde elementen verbergen"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Vriendelijk voor kleurenblinden"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Waar mogelijk gebruikmaken van het contextmenu"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Hyperlink auditing uitschakelen"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Het aantal geblokkeerde aanvragen op het pictogram tonen"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Laatste back-up:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Laatste terugzetactie:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP-rapporten blokkeren"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Cosmetische filters uitschakelen"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Media-elementen groter dan {{input:number}} kB blokkeren"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Externe lettertypen blokkeren"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "JavaScript uitschakelen"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Instellingen"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Vooraf ophalen uitschakelen (om verbindingen voor geblokkeerde netwerkaanvragen te voorkomen)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Gebruikte opslagruimte: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Tooltips uitschakelen"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Het lekken van lokale IP-adressen via WebRTC voorkomen"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Typ een sneltoets"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sneltoetsen"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Dashboard tonen"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Logger tonen"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ – Logger"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: de volgende URL aan uw lijsten met aangepaste filters toevoegen?\n\nTitel: ‘{{title}}’\nURL: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Wijzigingen toepassen"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exporteren..."
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "mijn-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importeren en toevoegen..."
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Whitelist"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "De whitelist-instructies schrijven voor op welke webpagina’s uBlock Origin dient te worden uitgeschakeld. Eén vermelding per regel. Ongeldige instructies worden zonder mededeling genegeerd en uitgecommentarieerd."
   }
}
