<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title data-i18n="dashboardName"></title>
<link href="css/dashboard.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="img/icon_16.png"/>
</head>

<body>
<div id="dashboard-nav">
    <div id="dashboard-nav-widgets">
        <span class="hverbose" data-i18n-title="extName"><img src="img/ublock.svg"></span><!--
     --><a class="tabButton" href="#settings.html" data-i18n="settingsPageName"></a><!--
     --><a class="tabButton" href="#3p-filters.html" data-i18n="3pPageName"></a><!--
     --><a class="tabButton" href="#1p-filters.html" data-i18n="1pPageName"></a><!--
     --><a class="tabButton" href="#dyna-rules.html" data-i18n="rulesPageName"></a><!--
     --><a class="tabButton" href="#whitelist.html" data-i18n="whitelistPageName"></a><!--
     --><a class="tabButton" href="#shortcuts.html" data-i18n="shortcutsPageName"></a><!--
     --><a class="tabButton" href="#about.html" data-i18n="aboutPageName"></a>
    </div>
</div>

<iframe id="iframe" src=""></iframe>

<script src="js/vapi.js"></script>
<script src="js/vapi-common.js"></script>
<script src="js/vapi-client.js"></script>
<script src="js/udom.js"></script>
<script src="js/i18n.js"></script>
<script src="js/dashboard.js"></script>

</body>
</html>
