{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Appliquer"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exporter"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mes-filtres-statiques-ublock_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Une règle par ligne. Une règle peut être un simple nom d'hôte, ou encore un filtre respectant la syntaxe des filtres Adblock Plus. Les lignes débutant par \u003Ccode>!\u003C/code> seront ignorées."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importer"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mes filtres"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Appliquer"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Mettre à jour les listes de filtres sélectionnées automatiquement"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Obsolète"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Une adresse Web par ligne. Les adresses Web invalides seront ignorées sans avertissement."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Publicités"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Nuisances"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Vos propres listes"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Intégrées"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domaines malveillants"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Tout usage"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Confidentialité"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Régions, langages"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorer les filtres esthétiques génériques"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Les filtres esthétiques génériques sont des filtres esthétiques conçus pour être appliqués sur tous les sites Web.\u003Cp>Bien qu'ils soient pris en charge efficacement par uBlock₀, les filtres esthétiques génériques restent susceptibles de consommer des ressources supplémentaires en mémoire vive & en processeur central sur certaines pages Web, tout particulièrement ceux de grandes taille & longévité.\u003Cp>Ignorer ce type de filtrage esthétique réduira l'utilisation supplémentaire en RAM & en CPU sur les pages Web, diminuant également l'empreinte mémoire d'uBlock₀.\u003Cp>Il est recommandé d'activer ce paramètre sur des appareils modestes."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importer"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Dernière mise à jour effectuée : {{ago}}\nCliquez pour forcer la mise à jour"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listes prédéfinies d'hôtes à bloquer"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} utilisé(s) sur un total de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtre(s) réseau et {{cosmeticFilterCount}} filtre(s) esthétique(s) sont actuellement en vigueur :"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Une erreur réseau a empêché la mise à jour de la ressource."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listes de filtres"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Cette option permet de prendre en charge les filtres Adblock Plus de type \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">&ldquo;element hiding&rdquo;\u003C/a>. Ces filtres ont principalement un impact visuel, servant à dissimuler des éléments nuisibles d'une page Web et qui ne sont pas blocables par le filtrage standard.\u003C/p>\u003Cp>L'activation de cette fonctionnalité augmente l'empreinte mémoire de uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Utiliser en plus les règles esthétiques"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Vider tous les caches"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Mettre à jour maintenant"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Mise à jour en cours..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Exporter vers un fichier"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "mes-donnees-ublock_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Journal des changements (en Anglais)"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Code Source (Licence GPLv3, en Anglais)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Contributeurs"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Suivi des problèmes (en Anglais)"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "À propos"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Paramètres par défaut"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Vos paramètres seront effacés, puis uBlock₀ redémarrera.\n\nProcéder à la réinitialisation des paramètres ?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Importer depuis un fichier"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Vos paramètres seront remplacés par les données sauvegardées le {{time}}, puis uBlock₀ redémarrera.\n\nProcéder à l'importation ?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Les données ne peuvent être lues ou sont invalides"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Support (en Anglais)"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Documentation (en Anglais)"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Paramètres avancés"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Attention, modifiez ces paramètres avancés à vos risques et périls."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visionneuse d'éléments"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nom de ce périphérique :"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importer depuis le stockage dans le nuage"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importer depuis le stockage dans le nuage et fusionner avec les réglages actuels"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exporter vers le stockage dans le nuage"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Autoriser temporairement le chargement d'éléments médias à taille plus importante"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Tableau de bord"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Retour"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Fermer cette fenêtre"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "De manière définitive"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "De manière temporaire"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Trouvé dans :"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sans paramètres"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Désactiver le blocage strict du domaine {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock₀ a empêché le chargement de la page suivante :"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "À cause du filtre suivant :"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "Il y a {{value}} jours"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "Il y a {{value}} heures"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "Il y a {{value}} minutes"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "Il y a un jour"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "Il y a une heure"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "Il y a une minute"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Erreur réseau : {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Un bloqueur de nuisances efficace, qui ménagera votre processeur et votre mémoire vive."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "Arrêt"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Appliquer"
   },
   "genericBytes": {
      "description": "",
      "message": "octets"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Rétablir"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Appliquer"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tout"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Requêtes en coulisses"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "Filtrer les entrées du journal"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Nombre maximum d'entrées à conserver dans le journal"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domaine"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtre"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Onglet courant"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtre statique \u003Ccode>{{filter}}\u003C/code> trouvé dans :"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Filtre statique \u003Ccode>{{filter}}\u003C/code> introuvable dans aucune des listes de filtre actives"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtrage statique"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} les requêtes réseau de {{type}} {{br}} dont l'adresse Web correspond à {{url}} {{br}} qui provient du domaine {{origin}}, {{br}}{{importance}} il y a un filtre d'exception correspondant"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Autoriser"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de n'importe où"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "tout type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloquer"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "même s'"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "sauf quand"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "\"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Contexte :"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Filtrage dynamique de l'URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type :"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Bloquer cet élément"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtres esthétiques"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Clic, Ctrl-clic"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Créer"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtres de réseau"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Cibler"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Aperçu"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Quitter"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Scripts du domaine de la page"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "Tierce-partie"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Cadres de tierce-partie"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/Images de tierce-partie"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Scripts de tierce-partie"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "Tout"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "sur cette page :"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "Requêtes bloquées"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "depuis toujours :"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}}, soit {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} sur un total de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Domaines connectés"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "Images"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "Scripts embarqués"
   },
   "popupOr": {
      "description": "English: or",
      "message": "soit"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Clic : Désactiver/Activer uBlock₀ pour ce site.\n\nCtrl+clic : Désactiver uBlock₀ uniquement sur cette page."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Cliquez pour désactiver uBlock₀  pour ce site\n\nCtrl+Clic pour désactiver uBlock₀ uniquement pour cette page"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Cliquez pour activer uBlock₀ pour ce site"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Ouvrir le Tableau de bord"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Règles globales : Cette colonne concerne des règles qui s'appliquent partout."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Règles locales : Cette colonne concerne des règles qui ne s'appliquent que sur le site actuellement visité.\nLes règles locales supplantent les règles globales."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Ouvrir le journal des requêtes"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Activer/Désactiver le filtrage esthétique pour ce site"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Cliquez pour désactiver le filtrage esthétique sur ce site"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Cliquez pour activer le filtrage esthétique sur ce site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Bloquer/Autoriser le chargement d'éléments médias à taille plus importante pour ce site"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Cliquez pour bloquer les médias de grande taille sur ce site"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Cliquez pour cesser de bloquer les médias de grande taille sur ce site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Activer/Désactiver le blocage des fenêtres pop-ups pour ce site"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Cliquez pour bloquer toutes les pop-ups de ce site"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Cliquez pour cesser de bloquer toutes les pop-ups de ce site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Autoriser/Bloquer le téléchargement des polices d'écriture distantes pour ce site"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Cliquez pour bloquer les polices d'écriture distantes sur ce site"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Cliquez pour cesser de bloquer les polices d'écriture distantes sur ce site"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Cliquez pour désactiver JavaScript sur ce site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Cliquez pour cesser de désactiver JavaScript sur ce site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Entrer en mode Sélecteur"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Cliquez pour annuler les changements opérés."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Cliquez pour rendre les changements opérés permanents."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Entrer en mode Zappeur"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Appliquer"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mes-regles-de-filtrage-dynamique-ublock_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Éditer"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Annuler"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Enregistrer"
   },
   "rulesExport": {
      "description": "",
      "message": "Exporter vers un fichier"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Syntaxe : \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Documentation complète en Anglais\u003C/a>)"
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste de vos règles de filtrage dynamique"
   },
   "rulesImport": {
      "description": "",
      "message": "Importer à partir du fichier"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mon filtrage dynamique"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Règles permanentes"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Rétablir"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Règles temporaires"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportement par défaut"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Ces comportements par défaut peuvent être remplacés au cas par cas"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Activer les fonctionnalités avancées (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>À lire\u003C/a>, page en Anglais)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Paramètres avancés"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Activer le stockage des paramètres dans le nuage"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Cacher les espaces réservés aux éléments bloqués"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Mode Daltonien"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Utiliser le menu contextuel si possible"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Désactiver l'audit hyperlien"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Afficher le nombre de requêtes bloquées sur l'icône"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Date de la dernière sauvegarde :"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Date de la dernière restauration :"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bloquer les rapports CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Désactiver le filtrage esthétique"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloquer les éléments médias d'une taille supérieure à {{input:number}} Ko"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloquer les polices d'écriture distantes"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Désactiver JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Paramètres"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Désactiver la prédiction des actions sur le réseau (afin d'empêcher toute connexion pour les requêtes réseau bloquées)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Espace de stockage utilisé : {{value}} octet(s)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Désactiver les infobulles"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Empêcher la fuite des adresses IP locales via WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Saisir un raccourci"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Raccourcis"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Afficher le Tableau de bord"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Voir le Journal"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Journal des requêtes réseau"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀ : Ajouter la ressource Web suivante à votre sélection de listes de filtrage ?\n\nTitre : \"{{title}}\"\nURL : {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Appliquer"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exporter"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "ma-liste-blanche-ublock-{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importer"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Liste blanche"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "La liste blanche indique à uBlock Origin sur quels sites Web il ne doit pas opérer de filtrage. Renseignez une exception par ligne. Toute entrée invalide sera ignorée et vous n'en serez pas averti(e)."
   }
}
