{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Экспортировать"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-custom-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Одно правило на строку. Правилом может быть обычное имя сайта, или Adblock Plus-совместимый фильтр. Строки, начинающиеся с \u003Ccode>!\u003C/code>, будут проигнорированы."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Импортировать и добавить"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Мои фильтры"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Автообновление списков фильтров."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Устарел."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Один URL на строку. Неверные URL будут проигнорированы без предупреждения."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Реклама"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Раздражающие элементы"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Пользовательские"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Встроенные"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Вредоносные программы"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Многоцелевые"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Приватность"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Регионы, языки"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Игнорировать общие косметические фильтры."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Общие косметические фильтры — это те косметические фильтры, которые должны применяться на всех веб-сайтах.\u003Cp>Хотя uBlock₀ и обращается с ними эффективно, общие косметические фильтры всё равно могут потреблять ощутимое количество оперативной памяти и нагружать ЦПУ на некоторых, в особенности больших, страницах.\u003Cp>Включение этой опции снизит потребление памяти веб-страницами, и избавит процессор от обработки общих косметических фильтров, а также снизит потребление памяти самого uBlock₀.\u003Cp>Рекомендуется включить этот параметр на слабых устройствах."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Импортировать..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Последнее обновление: {{ago}}.\nКликните для принудительного обновления."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Список заблокированных хостов"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} используется из {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} сетевых фильтров ＋ {{cosmeticFilterCount}} косметических фильтров из:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "В результате ошибки сети обновление не произошло."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Списки фильтров"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Эта опция включает использование анализатора \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-совместимых фильтров &ldquo;скрытия элементов&rdquo;\u003C/a>. Это косметические фильтры, дающие возможность скрыть ненужные элементы страницы, которые не могут быть заблокированы механизмом фильтрации сетевых запросов.\u003C/p>\u003Cp>Использование данной опции увеличивает потребление памяти uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Парсить и применять косметические фильтры."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Очистить все кэши"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Обновить сейчас"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Обновляется..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Резервное копирование в файл..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Список изменений"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Исходный код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Участники"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Известные проблемы"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "О расширении"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Восстановить настройки по умолчанию..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Все ваши настройки будут удалены, uBlock₀ будет перезапущен. \n\nВосстановить настройки по умолчанию?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Восстановление из файла..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Текущие настройки будут заменены данными из резервной копии от {{time}}, и uBlock₀ будет перезапущен.\n\nПерезаписать все существующие параметры данными из резервной копии?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Данные не могут быть прочитаны или ошибочны"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Поддержка"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Вики"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Расширенные настройки"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Внимание! Изменяйте эти настройки на свой страх и риск."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Активы"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Имя этого устройства:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Импорт из облачного хранилища"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Импортировать из облачного хранилища и объединить с текущими настройками"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Экспорт в облачное хранилище"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Временно разрешить большие медиа-элементы"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Панель управления"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Вернуться"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Закрыть это окно"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Навсегда"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Временно"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Найден в:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "без параметров"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Отключить строгую блокировку для {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin предотвратил загрузку следующей страницы:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Из-за следующего фильтра"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Эта запись должна быть последней"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} дня(-ей) назад"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} часа(-ов) назад"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} минут(-ы) назад"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "день назад"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "час назад"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "минуту назад"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Ошибка сети: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock₀"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Наконец-то, быстрый и эффективный блокировщик для браузеров."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "выключен"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Применить изменения"
   },
   "genericBytes": {
      "description": "",
      "message": "байт"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Вернуть"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Принять"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Все"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Скрытые запросы"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "фильтр записей в журнале"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Максимальное число записей логгера"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Домен"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Фильтр"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Тип"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Текущая вкладка"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Статический фильтр \u003Ccode>{{filter}}\u003C/code> найден в:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Статический фильтр \u003Ccode>{{filter}}\u003C/code> не найден ни в одном списке фильтров, включенных в данный момент"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Статическая фильтрация"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} сетевые запросы {{type}}, {{br}}URL которых совпадает с {{url}} {{br}} и которые происходят из {{origin}},{{br}}{{importance}} имеется подходящий фильтр-исключение."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Разрешить"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "откуда угодно"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "любой тип"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Блокировать"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "даже если"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "кроме случаев, когда"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "из “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "типа “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Контекст:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Динамическая фильтрация URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Тип:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Заблокировать элемент"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Косметические фильтры"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Клик, Ctrl+клик"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Создать"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Сетевые фильтры"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Выбрать"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Предпросмотр"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Выйти"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "собственные скрипты"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "сторонние ресурсы"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "сторонние фреймы"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "сторонние CSS/изображения"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "сторонние скрипты"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "все"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "на этой странице"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "запросов заблокировано"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "с момента установки"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} или {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} из {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "доменов подключено"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "изображения"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline-скрипты"
   },
   "popupOr": {
      "description": "English: or",
      "message": "или"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "ЛКМ: отключить/включить uBlock₀ для этого сайта.\n\nCtrl+ЛКМ: отключить uBlock₀ только на этой странице."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Кликните, чтобы отключить uBlock₀ для этого сайта.\nCtrl+клик, чтобы отключить uBlock₀ только на этой странице."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Кликните, чтобы активировать uBlock₀ для этого сайта."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Открыть панель управления"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Глобальные правила: этот столбец предназначен для правил, применяемых ко всем сайтам."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Локальные правила: этот столбец предназначен для правил, применяемых только к текущему сайту.\nЛокальные правила переопределяют глобальные."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Открыть журнал сетевых запросов"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Вкл/Выкл косметические фильтры на этом сайте"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Кликните для отключения косметических фильтров на этом сайте"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Кликните для включения косметических фильтров на этом сайте"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Вкл/Выкл блокировку больших медиа-элементов на этом сайте"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Кликните для включения блокировки больших элементов мультимедиа на этом сайте"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Кликните для отключения блокировки больших элементов мультимедиа на этом сайте"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Вкл/Выкл блокировку всех всплывающих окон на этом сайте"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Кликните для блокировки всех всплывающих окон на этом сайте"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Кликните для отключения блокировки всех всплывающих окон на этом сайте"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Вкл/Выкл блокировку сторонних шрифтов на этом сайте"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Кликните для включения блокировки удаленных шрифтов на этом сайте"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Кликните для отключения блокировки удаленных шрифтов на этом сайте"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Кликните, чтобы отключить JavaScript на этом сайте"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Кликните, чтобы перестать блокировать JavaScript на этом сайте"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Войти в режим выбора элементов"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Нажмите, чтобы отменить изменения."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Нажмите, чтобы сохранить изменения."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Войти в режим затирания элементов"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Утвердить"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Изменить"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Сбросить"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Сохранить"
   },
   "rulesExport": {
      "description": "",
      "message": "Экспорт в файл..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Синтаксис правил: \u003Ccode>источник назначение тип действие\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>полная документация\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Список ваших правил динамической фильтрации."
   },
   "rulesImport": {
      "description": "",
      "message": "Импорт из файла..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Мои правила"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Постоянные правила"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Вернуть"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Временные правила"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Поведение по умолчанию"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Эти настройки могут быть указаны для каждого сайта отдельно"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Я опытный пользователь (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Обязательно к прочтению\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "расширенные настройки"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Включить поддержку облачного хранилища"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Скрыть оставшееся от заблокированных элементов место"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Цветовая схема для дальтоников"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Использовать контекстное меню, где возможно"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Отключить проверку гиперссылок"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Показывать количество заблокированных запросов на иконке"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Последняя резервная копия:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Последнее восстановление:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Блокировать CSP отчеты"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Отключить косметические фильтры"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Блокировать медиа-элементы больше {{input:number}} КБ"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Блокировать сторонние шрифты"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Отключить JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Настройки"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Отключить предзагрузку для предотвращения подключений для заблокированных запросов"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Места использовано: {{value}} байт"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Отключить всплывающие подсказки"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Предотвратить утечку локального IP-адреса через WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Введите сочетание"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Сочетания клавиш"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Показать панель управления"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Показать журнал сетевых запросов"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Журнал сетевых запросов"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: добавить следующий адрес в ваш список фильтров?\n\nНазвание: \"{{title}}\"\nURL-адрес: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Применить изменения"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Экспортировать"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Импортировать и добавить"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Белый список"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Белый список указывает на каких веб-страницах uBlock Origin должен быть отключен. Одна запись на строку. Некорректные записи будут без предупреждений проигнорированы и закомментированы."
   }
}
