{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar alterações"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Exportar"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "meus-filtros-estáticos-do-ublock_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Um filtro por linha. O filtro pode ser um simples nome de servidor ou um filtro compatível com Adblock Plus. Linhas com prefixo \u003Ccode>!\u003C/code> serão ignoradas."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importar e adicionar"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Meus filtros"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Aplicar alterações"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Atualizar automaticamente as listas de filtros"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Desatualizada."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Uma URL por linha. URLs inválidas serão silenciosamente ignoradas."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Anúncios"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Aborrecimentos"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Personalizado"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Local"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domínios de malware"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multiuso"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privacidade"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regiões, idiomas"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorar filtros cosméticos genéricos"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Os filtros cosméticos genéricos são filtros que são destinados a serem aplicados em todos os sites.\u003Cp>Embora utilizados eficientemente pelo uBlock₀, os filtros cosméticos genéricos podem contribuir para o aumento de uso da memória e CPU, especialmente em páginas grandes e as que estão a um bom tempo ativas.\u003Cp>Ativando esta opção irá eliminar a sobrecarga da memória e CPU adicionadas nas páginas, resultado da aplicação dos filtros cosméticos genéricos e também irá reduzir o consumo da memória pelo uBlock₀ em si.\u003Cp>É recomendado que ative esta opção em dispositivos menos poderosos."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importar..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Última atualização: {{ago}}.\nClique para forçar uma atualização."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Listas de servidores bloqueados"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} usado(s) de {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} filtros de rede ＋ {{cosmeticFilterCount}} filtros cosméticos de:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Um erro de rede impediu a atualização desse recurso."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Listas de filtros"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Esta opção permite a análise e aplicação de \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">filtros para &ldquo;ocultação de elementos&rdquo; compatíveis com o Adblock Plus\u003C/a>. Estes filtros são essencialmente cosméticos, servindo para ocultar elementos em uma página da web que são consideradas um incômodo visual, e que não podem ser bloqueados pelo motor de filtragem baseado em solicitações de rede.\u003C/p>\u003Cp>Ativando este recurso aumenta o consumo de memória do uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analisar e aplicar filtros cosméticos"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Limpar todos caches"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Atualizar agora"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Atualizando..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Backup para arquivo"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "meu-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Registro de alterações"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Código-fonte (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Colaboradores"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Rastreador de problemas"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Sobre"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Restaurar configurações padrão..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Todas as suas configurações serão apagadas, e o uBlock₀ será reiniciado. \n\nDeseja restaurar as configurações originais do uBlock₀?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Restaurar do arquivo..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Todas as suas configurações serão substituídas pelos dados do backup salvo em {{time}}, e o uBlock₀ será reiniciado. \n\nDeseja substituir todas as configurações existentes usando os dados do backup?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Os dados não podem ser lidos ou são inválidos"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Suporte"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Documentação"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Configurações avançadas"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Atenção! Altere essas configurações avançadas por sua própria conta e risco."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Visualizador de recursos"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nome deste dispositivo:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importar do armazenamento na nuvem"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importar do armazenamento na nuvem e combinar com as configurações atuais"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Exportar para o armazenamento na nuvem"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Permitir temporariamente grandes elementos de mídia"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Painel de controle"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Voltar"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Fechar esta janela"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanentemente"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Temporariamente"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Encontrado em:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "sem parâmetros"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Desativar o bloqueio estrito para {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin impediu a seguinte página de ser carregada:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Por causa do seguinte filtro"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Esta entrada deve ser a última"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dias atrás"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} horas atrás"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutos atrás"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "um dia atrás"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "uma hora atrás"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "um minuto atrás"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Erro na rede: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Finalmente, um bloqueador eficiente. Com baixo uso de memória e CPU."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "desativado"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Aplicar alterações"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Reverter"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Enviar"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Tudo"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Em segundo plano"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtrar entradas de registro"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Número máximo de entradas de registro"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domínio"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filtro"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tipo"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Guia atual"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Filtro estático \u003Ccode>{{filter}}\u003C/code> encontrado em:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "O filtro estático \u003Ccode>{{filter}}\u003C/code> não podê ser encontrado em nenhuma das listas de filtros ativas no momento"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Filtragem estática"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} solicitações de rede de {{type}} {{br}}que corresponde ao endereço de URL {{url}} {{br}}e que tem origem de {{origin}},{{br}}{{importance}} existir um filtro de exceção correspondente."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Permitir"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de qualquer lugar"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "qualquer tipo"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Bloquear"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "mesmo se"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "exceto quando"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "de “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tipo “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Contexto:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Filtragem dinâmica de URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tipo:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Bloquear elemento"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Filtros cosméticos"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Clique, Ctrl-clique"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Criar"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Filtros de rede"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Selecionar"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Visualizar"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Sair"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripts do domínio"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "terceiros"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frames de terceiros"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/imagens de terceiros"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripts de terceiros"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "todos"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "nesta página"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "solicitações bloqueadas"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "desde a instalação"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} ou {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} de {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domínios conectados"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "imagens"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "scripts incorporados"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ou"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Clique: desativa/ativa o uBlock₀ neste site.\n\nCtrl+clique: desativa o uBlock₀ apenas nesta página."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Clique para desativar uBlock₀ neste site.\n\nCtrl+clique para desativar o uBlock₀ apenas nesta página."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Clique para ativar o uBlock₀ neste site."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Abrir painel de controle"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Regras globais: esta coluna é para as regras que se aplicam a todos os sites."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Regras locais: esta coluna é para regras que se aplicam somente ao site atual.\nRegras locais substituem regras globais."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Abrir registro de eventos"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Alternar a filtragem cosmética para este site"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clique para desativar a filtragem cosmética neste site"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Clique para ativar a filtragem cosmética neste site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Alternar o bloqueio de grandes elementos de mídia para este site"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clique para bloquear grandes elementos de mídia neste site"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Clique para não bloquear grandes elementos de mídia neste site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Alternar o bloqueio de todos pop-ups para este site"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clique para bloquear todos os pop-ups neste site"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Clique para deixar de bloquear todos os pop-ups neste site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Alternar o bloqueio de fontes remotas para este site"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clique para bloquear fontes remotas neste site"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Clique para não bloquear fontes remotas neste site"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Clique para desativar completamente o JavaScript neste site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Clique para deixar de desativar completamente o JavaScript neste site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Entrar no modo de seleção de elemento"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Clique para reverter suas alterações."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Clique para tornar suas alterações permanentes."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Entrar no modo de exclusão de elemento"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Aplicar"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "minhas-regras-dinâmicas-do-ublock.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Editar"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Descartar"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Salvar"
   },
   "rulesExport": {
      "description": "",
      "message": "Exportar para arquivo"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regras de sintaxe: \u003Ccode>origem destino tipo ação\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentação completa\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista das suas regras de filtragem dinâmica."
   },
   "rulesImport": {
      "description": "",
      "message": "Importar do arquivo..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Minhas regras"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Regras permanentes"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Reverter"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Regras temporárias"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Comportamento padrão"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Estes comportamentos padrões podem ser substituídos por site"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Sou um usuário avançado (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>leitura recomendada\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "configurações avançadas"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Ativar suporte de armazenamento na nuvem"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ocultar espaços ocupados por elementos bloqueados"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Modo daltonismo"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Utilizar o menu de contexto onde apropriado"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Desativar auditoria em hyperlinks"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Mostrar o número de solicitações bloqueadas no ícone"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Último backup:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Última restauração:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Bloquear relatórios CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Desativar filtragem cosmética"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Bloquear elementos de mídia maiores que {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Bloquear fontes remotas"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Desativar JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Configurações"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Desativar serviço de previsão (para prevenir qualquer solicitação de redes bloqueadas)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Armazenamento utilizado: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Desativar dicas"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Impedir o protocolo WebRTC de vazar endereços de IP locais"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Digite um atalho"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Atalhos"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Mostrar Painel de Controle"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Mostrar Registro de Eventos"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Registro de Eventos"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Adicionar a seguinte URL na sua lista de filtros personalizados?\n\nTítulo: \"{{title}}\"\nURL: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Aplicar alterações"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Exportar"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "minha-listabranca-ublock_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importar e adicionar"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Lista branca"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Sua lista branca de servidores para qual o uBlock Origin será desativado. Uma regra por linha. Servidores inválidos serão ignorados silenciosamente."
   }
}
