{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "மாற்றங்களைச் செயல்படுத்து"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "ஏற்று"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "ஒரு வரிக்கு ஒரு வடிகட்டி. வடிகட்டி என்பது வெறும் வழங்கிப்பெயராக இருக்கலாம், அல்லது Adblock Plus-க்குப் பொருந்தும் வடிகட்டியாக இருக்கலாம். &lsquo;!&rsquo; எனும் எழுத்தில் தொடங்கும் வரிகள் புறக்கணிக்கப்படும்."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "இறக்குமதி செய் மற்றும் இணை"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "என் வடிகட்டிகள்"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "மாற்றங்களைச் செயல்படுத்து"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "வடிகட்டி பட்டியல்களை தானாக புதுப்பி."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "காலாவதியாகிவிட்டது"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "ஒரு வரிக்கு ஒரு இணைய முகவரி. &lsquo;!&rsquo; எனும் எழுத்தில் தொடங்கும் வரிகள் புறக்கணிக்கப்படும். தவறான முகவரிகளும் அமைதியாகப் புறக்கணிக்கப்படும்."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "விளம்பரங்கள்"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Annoyances"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "தனிபயன்"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Built-in"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "தீப்பொருள் ஆள்களங்கள்"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "பல்நோக்கு வடிகட்டி"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "தனியுரிமை"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "மாநில பகுதிகள், மொழிகள் வாரியான"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "பொதுவான ஒப்பனை வடிகட்டிகளை புறக்கணி"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Generic cosmetic filters are those cosmetic filters which are meant to apply on all web sites.\u003Cp>Though handled efficiently by uBlock₀, generic cosmetic filters may still contribute measurable memory and CPU overhead on some web pages, especially for large and long-lived ones.\u003Cp>Enabling this option will eliminate the memory and CPU overhead added to web pages as a result of handling generic cosmetic filters, and also lower the memory footprint of uBlock₀ itself.\u003Cp>It is recommended to enable this option on less powerful devices."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Import..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "கடைசி புதுப்பிப்பு: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "தடைசெய்யப்பட்ட வழங்கிகளின் பட்டியல்"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "மொத்தம் {{total}} இல் {{used}} பயன்படுத்தப்பட்டது"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} பிணைய வடிகட்டிகள் + {{cosmeticFilterCount}} ஒப்பனை வடிகட்டிகளிலிருந்து:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "A network error prevented the resource from being updated."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "மூன்றாம் தரப்பு வடிகட்டிகள்"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>இந்தத் தேர்வு \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-க்கு ஏற்ற &ldquo;உறுப்பு மறைக்கும்&rdquo; வடிகட்டிகளைப்\u003C/a> படிப்பதையும் பயன்படுத்துவத்தையும் செயல்படுத்தும். இந்த வடிகட்டிகள் அடிப்படையில் மேலோட்டமானவை. இணையப் பக்கத்தின் தோற்றத்தில் தொந்தரவாகக் கருதப்பட்டு, ஆனால் இணையக்கோரிக்கைகளை வடிகட்டும் எஞ்சினின் மூலம் தடுக்கப்பட முடியாத பக்க-உறுப்புகளை, பார்வையிலிருந்து மட்டும் மறைக்கும்\u003C/p>\u003Cp>இந்தத் தேர்வு uBlock₀-இன் நினைவக உபயோகத்தை அதிகரிக்கும்.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "இலக்கணகூறை விவரி மற்றும் ஒப்பனை வடிகட்டிகளை செயல்படுத்து."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "தற்காலிகச் சேமிப்புகள் அனைத்தையும் அகற்று"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "இப்போது புதுப்பிக்கவும்"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Updating..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "கோப்பிற்கு காப்பு பிரதி எடு"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "நிரல் மாற்றம் மற்றும் வெளியீடுகளின் பதிவு"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "மூல நிரல் (பொது மக்கள் உரிமம் பதிப்பு 3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "பங்களிப்பாளர்கள்"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Issue tracker"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "எம்மைப் பற்றி"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Reset to default settings..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "கோப்பிலிருந்து மீட்டெடு..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "The data could not be read or is invalid"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "ஆதரவு"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "விக்கி"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Advanced settings"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Warning! Change these advanced settings at your own risk."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "இந்தச் சாதனத்தின் பெயர்:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "மேகக்கணினி சேமிப்பகத்திலிருந்து இறக்கு"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "மேகக்கணினி சேமிப்பகத்திலிருந்து இறக்கியபின் நடப்பு அமைப்புகளுடன் இணை"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "மேகக்கணினி சேமிப்பகத்திற்கு ஏற்று"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "தற்காலிகமாகப் பெரிய ஒலி‍-ஒளி-படத்தொகுப்புகளின் கூறுகளை அனுமதி"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ - நிர்வாக மையம்"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "பின் செல்"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "இந்த சாளரத்தை மூடவும்"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "நிரந்தரமாக"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "தற்காலிகமாக"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "இதனுள் கண்டறியப்பட்டது:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "உரலியில் அளவுருக்கள் இல்லாமல்"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "{{hostname}}-இல் கண்டிப்பான தடையைச்‌ செயலிழக்கச் செய்"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin has prevented the following page from loading:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "ஏனெனில் பின்வரும் வடிகட்டி"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} நாட்கள் முன்பு"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} மணி நேரம் முன்பு"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} நிமிடங்களுக்கு முன்பு"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "ஒரு நாளைக்கு முன்பு"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "ஒரு மணிநேரத்திற்கு முன்பு"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "ஒரு நிமிடத்திற்கு முன்பு"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "{{url}} இணைக்க முடியவில்லை"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "இறுதியாக, ஒரு திறமையான விளம்பரத் தடுப்பான். கணினியின் மையச் செயற்பகுதியின் மேலும் நினைவகத்தின் மேலும் இலகுவானது."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "அணைந்து விட்டது"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Apply changes"
   },
   "genericBytes": {
      "description": "",
      "message": "பைட்டுகள்"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "முன்நிலையாக்கு"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "சமர்ப்பி"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "அனைத்து"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "திறக்கப்பட்ட இ.தளங்களின் பின்னால் நடப்பவை"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "பதிகை உருப்படிகளை வடிகட்டு"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "பதிகை உருப்படிகளின் அதிகபட்ச எண்ணிக்கை"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "ஆள்களம்"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "வடிகட்டு"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "வகை"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "உரலி"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Current tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> found in:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "நிலையான வடிகட்டுதல்"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{origin}} தொடங்கும், {{br}}{{url}}-குப் பொருந்தும் முகவரி கொண்ட{{br}}{{type}} பிணையக் கோரிக்கைகளை {{action}},{{br}}பொருந்தும் விதிவிலக்கு வடிகட்டி {{importance}}."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "அனுமதி"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "எங்கிருந்தும்"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "எந்த வகையும்"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "தடு"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "இருந்தாலும் கூட‌"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "இல்லாவிட்டால் மட்டும்"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "“{{origin}}”-இல் இருந்து"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "\"{{type}}\" வகை"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "சூழல்:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "மாறுநிலை உரலி வடிகட்டல்"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "வகை:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "உறுப்பை தடு"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "ஒப்பனை வடிகட்டி"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "சொடுக்கு, Ctrl-சொடுக்கு"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "உருவாக்கு"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "இணைய வடிகட்டிகள்"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "எடு"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "முன்னோட்டம் பார்"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "வெளியேறு"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1‍-ஆம் தரப்பு உரைகள்"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "மூன்றாம் தரப்பு"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "மூன்றாம் தரப்பு  சட்டங்கள்"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "மூன்றாம் தரப்பு CSS/படங்கள்"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "மூன்றாம் தரப்பு உரைகள்"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "அனைத்து"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "இந்த இணையப் பக்கத்தில்"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "தடுக்கப்பட்ட கோரிக்கைகள்"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "நிறுவியது முதல்"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} அல்லது {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "மொத்தம் {{total}} இல் {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "இணைக்கப்பட்டுள்ள ஆள்களங்கள்"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "படங்கள்"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "உள்வரி உரைகள்"
   },
   "popupOr": {
      "description": "English: or",
      "message": "அல்லது"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "இந்த தளத்தில் ‍‍‍uBlock₀ ஐ முடக்கவோ/இயக்கவோ: இங்கே சுட்டு.\nCtrl+click: என்ற குறுக்குவிசையின் மூலம் uBlock₀ ஐ இந்தப் பக்கத்தில் மட்டும் முடக்கு."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Click to disable uBlock₀ for this site.\n\nCtrl+click to disable uBlock₀ only on this page."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Click to enable uBlock₀ for this site."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "நிர்வாக மையத்தை திறக்க இங்கே சொடுக்கவும்"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Global rules: this column is for rules which apply to all sites."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Local rules: this column is for rules which apply to the current site only.\nLocal rules override global rules."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "பிணையக் கோரிக்கைப் பதிவிற்கு செல்"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "இத்தளத்திற்கான ஒப்பனை வடிகட்டியை மாற்றவும்"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click to disable cosmetic filtering on this site"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Click to enable cosmetic filtering on this site"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Toggle the blocking of large media elements for this site"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click to block large media elements on this site"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Click to no longer block large media elements on this site"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "இத்தளத்தில் அனைத்து மேல்விரிகளையும் தடுப்பதை மாற்றவும்"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click to block all popups on this site"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Click to no longer block all popups on this site"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "இத்தளத்திற்கான தொலைநிலை எழுத்துருக்கள் தடையை மாற்றவும்"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click to block remote fonts on this site"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Click to no longer block remote fonts on this site"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to disable JavaScript on this site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to no longer disable JavaScript on this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "உறுப்புத் தெரிவு முறைமைக்குச் செல்லவும்"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "இங்கே சுட்டி உங்கள் மாற்றங்களைப் பழைய நிலைக்குத் திருப்பவும்."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "இங்கே சுட்டி உங்கள் மாற்றங்களை நிரந்தரமாக்கவும்."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Enter element zapper mode"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "உறுதியளி"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "தொகு"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "நிராகரிக்கபடும்"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "சேமிக்கும்"
   },
   "rulesExport": {
      "description": "",
      "message": "கோப்பினுள் ஏற்று"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Rule syntax: \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full documentation\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "உங்களுடைய மாறுநிலை வடிகட்டி விதிப் பட்டியல்கள்."
   },
   "rulesImport": {
      "description": "",
      "message": "கோப்பிலிருந்து இறக்குமதி செய் ..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "என் விதிமுறைகள்"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "நிரந்தரமான விதிகள்"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "முன்நிலையாக்கு"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "தற்காலிக விதிகள்"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "இயல்பான நடத்தை"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "These default behaviors can be overridden on a per-site basis"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "நான் ஒரு மேம்பட்ட பயனர் (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>அவசியம் படிக்க வேண்டியவை\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "advanced settings"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "கிளவுட் சேமிப்பு ஆதரவு இயக்கு"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "தடுக்கப்பட்ட உறுப்புகளின் பெட்டிகளை மறை"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "நிறம்-அறியாதோருக்கு ஏதுவாக"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "தக்க இடங்களில் சூழல் பட்டியலைக் காட்டு"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "உரலியிணைப்புத் தணிக்கையை முடக்கவும்"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "தடுக்கப்பட்ட கோரிக்கைகளின் எண்ணிக்கையைப் பாவையில் காட்டவும்"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "கடைசி மறுபிரதி:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "இறுதியாக மீட்பதற்கு:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Block CSP reports"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "ஒப்பனை வடிகட்டியை தடை செய்"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Block media elements larger than {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "தொலை எழுத்துருக்களை தடு"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disable JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "அமைப்புகள்"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Disable pre-fetching (to prevent any connection for blocked network requests)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "பயன்படுத்தப்பட்ட சேமிப்பகத்தின் அளவு: {{value}} பைட்டுகள்"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "உதவிக்குறிப்புக்களை முடக்கு"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "உங்கள் தனிப்பட்ட IP முகவரியை WebRTC வெளிக்காட்டாதபடி தடுக்க"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Type a shortcut"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Shortcuts"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "நிர்வாக மையத்தைக் காட்டுக"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "பதிவேட்டைக் காண்பிக்கவும்"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — பிணையக் கோரிக்கைப் பதிகை"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: பின்வரும் உரலியை உங்களுடைய தனிபயன் வடிகட்டியில் சேர்க்கலாமா?\n\nதலைப்பு: \"{{title}}\"\nஉரலி: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "மாற்றங்களைச் செயல்படுத்து"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "ஏற்று"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Import and append"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "அனுமதிப்பட்டியல்"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "uBlock₀ முடக்கப்பட வேண்டிய இடங்களாக நீங்கள் குறிக்கும் வழங்கிப்பெயர்கள். ஒரு வரிக்கு ஒரு பெயர் மட்டுமே. தவறான வழங்கிப்பெயர்கள் அமைதியாகப் புறக்கணிக்கப்படும்."
   }
}
