{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Εφαρμογή αλλαγών"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Εξαγωγή"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "τα-στατικά-ublock-φίλτρα-μου_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ένα φίλτρο ανά γραμμή. Φίλτρο μπορεί να είναι ένα απλό όνομα κεντρικού υπολογιστή (hostname) ή ένα, συμβατό με το Adblock Plus, φίλτρο. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Εισαγωγή και προσάρτηση"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Τα φίλτρα μου"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Εφαρμογή αλλαγών"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Αυτόματη ενημέρωση λιστών φίλτρων."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "ξεπερασμένη"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Ένα URL ανά γραμμή. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται. Άκυρα URL θα παρακάμπτονται σιωπηλά."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Διαφημίσεις"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Ενοχλήσεις"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Προσαρμοσμένη"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Τοπικά"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Τομείς κακόβουλου λογισμικού"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Πολλαπλών χρήσεων"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Ιδιωτικό απόρρητο"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Περιοχές, γλώσσες"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Παράβλεψη γενικών κοσμητικών φίλτρων"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Τα γενικά κοσμητικά φίλτρα είναι εκείνα τα κοσμητικά φίλτρα που εφαρμόζονται σε όλες τις ιστοσελίδες.\u003Cp>Αν και γίνεται αποτελεσματική διαχείρισή τους από το uBlock₀, τα γενικά κοσμητικά φίλτρα ενδέχεται να καταναλώσουν σημαντική μνήμη και να υπερφορτώσουν τη CPU σε μερικές ιστοσελίδες, ειδικά για μεγάλες μακροχρόνιες.\u003Cp>Η ενεργοποίηση αυτής της επιλογής θα εξαλείψει την υπερφόρτωση μνήμης και CPU στις ιστοσελίδες ως αποτέλεσμα της διαχείρισης γενικών κοσμητικών φίλτρων, ενώ ενδέχεται να μειώσει την κατανάλωση μνήμης του ίδιου του uBlock₀.\u003Cp>Προτείνεται η ενεργοποίηση αυτής της επιλογής στις λιγότερο ισχυρές συσκευές."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Εισαγωγή..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Τελευταία ενημέρωση: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Λίστες αποκλεισμένων hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} σε χρήση από {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} φίλτρα δικτύου＋ {{cosmeticFilterCount}} κοσμητικά φίλτρα από:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ένα σφάλμα δικτύου εμπόδισε την ενημέρωση του πόρου."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Φίλτρα τρίτων"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Η επιλογή αυτή επιτρέπει την ανάλυση και επιβολή των συμβατών με τα \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">&ldquo;κρυμμένα στοιχεία&rdquo; του Adblock Plus φίλτρων\u003C/a>. Τα φίλτρα αυτά είναι ουσιαστικά κοσμητικά, χρησιμεύουν στην απόκρυψη στοιχείων από μια σελίδα στην οποία θεωρούνται οπτική όχληση και δεν μπορούν να αποκλειστούν με την, βασισμένη σε αιτήματα δικτύου, μηχανή φιλτραρίσματος.\u003C/p>\u003Cp>Η ενεργοποίηση αυτής της λειτουργίας αυξάνει το αποτύπωμα μνήμης του \u003Ci>uBlock₀\u003C/i>.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Ανάλυση και επιβολή κοσμητικών φίλτρων."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Εκκαθάριση προσωρινής μνήμης κάθε λίστας"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Ενημέρωση τώρα"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Ενημέρωση..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Δημιουργία αντιγράφου ασφαλείας"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "το-ublock-αντίγραφο-ασφαλείας-μου_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Αρχείο καταγραφής αλλαγών"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Πηγαίος κώδικας (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Συνεισφέροντες"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Ιχνηλάτης ζητημάτων"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Σχετικά"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Επαναφορά στις προεπιλεγμένες ρυθμίσεις..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Όλες οι ρυθμίσεις σας θα καταργηθούν και θα γίνει επανεκκίνηση του uBlock.\n\nΕπαναφορά του uBlock στις εργοστασιακές ρυθμίσεις;"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Επαναφορά από αρχείο..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Όλες οι ρυθμίσεις σας θα αντικατασταθούν χρησιμοποιώντας τα δεδομένα του αντιγράφου ασφαλείας που δημιουργήθηκε κατά ημ/νία και ώρα: {{time}} και θα ακολουθήσει επανεκκίνηση του uBlock."
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Τα δεδομένα ήταν αδύνατο να αναγνωστούν ή είναι άκυρα"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Υποστήριξη"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Ρυθμίσεις για προχωρημένους"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Προειδοποίηση! Αλλάξτε αυτές τις ρυθμίσεις για προχωρημένους με δική σας ευθύνη."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Το όνομα αυτής της συσκευής:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Εισαγωγή από cloud storage"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Εισαγωγή αποθηκευμένων στο νέφος ρυθμίσεων και συγχώνευση στις τρέχουσες ρυθμίσεις"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Εξαγωγή στο cloud storage"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Να επιτρέπονται προσωρινά μεγάλα στοιχεία πολυμέσων"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ - Πίνακας ελέγχου"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Επιστροφή"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Κλείσιμο του παραθύρου"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Μόνιμα"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Προσωρινά"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Βρέθηκε σε:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "χωρίς παραμέτρους"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Απενεργοποιήστε αυστηρό μπλοκάρισμα για {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "Το uBlock₀ έχει αποτρέψει τη φόρτωση της παρακάτω σελίδας:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Εξαιτίας του ακόλουθου φίλτρου"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Αυτή η καταχώρηση θα πρέπει να είναι τελευταία"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "πριν από {{value}} ημέρες"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "πριν από {{value}} ώρες"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "πριν από {{value}} λεπτά"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "πριν από μια ημέρα"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "πριν από μια ώρα"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "πριν από ένα λεπτό"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Αδυναμία σύνδεσης με {{url}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Επιτέλους, ένας αποτελεσματικός blocker. Ελαφρύς για τον επεξεργαστή και τη μνήμη."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "απενεργοποιημένο"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Εφαρμογή αλλαγών"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Επαναφορά"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Υποβολή"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Όλα"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Παρασκήνιο"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "φιλτράρισμα των καταχωρήσεων"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Μέγιστος αριθμός καταχωρήσεων στο αρχείο καταγραφών"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Τομέας"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Φίλτρο"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Τύπος"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Τρέχουσα καρτέλα"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Στατικό φίλτρο \u003Ccode>{{filter}}\u003C/code> βρέθηκε σε:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Στατικό φιλτράρισμα"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} τα δικτυακά αιτήματα {{type}} {{br}} των οποίων η διεύθυνση ταιριάζει με {{url}} {{br}} και προέρχεται από {{origin}},{{br}}{{importance}} υπάρχει ένα ταιριαστό φίλτρο για εξαίρεση."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Αποδοχή"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "από οπουδήποτε"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "οποιοσδήποτε τύπος"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Φραγή"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "ακόμη και αν"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "εκτός όταν"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "από “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "τύπος “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Περιεχόμενο:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Φιλτράρισμα δυναμικών συνδέσμων"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Τύπος:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Αποκλεισμός στοιχείου"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Κοσμητικά φίλτρα"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Κλικ, Ctrl-κλικ"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Δημιουργία"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Φίλτρα δικτύου"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Επιλογή"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Προεπισκόπηση"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Κλείσιμο"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripts τρέχοντος ιστότοπου"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "πόροι ιστότοπων τρίτων"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frames ιστότοπων τρίτων"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3ου μέρους css/Εικόνες"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripts ιστότοπων τρίτων"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "όλα"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "σε αυτήν τη σελίδα"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "αποκλεισμένα αιτήματα"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "από την εγκατάσταση"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} ή {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} από {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "συνδεδεμένοι τομείς"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "Εικόνες"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline scripts"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ή"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Κλικ: απενεργοποίηση/ενεργοποίηση του uBlock₀ για αυτόν τον ιστότοπο.\n\nCtrl+κλικ: απενεργοποίηση του uBlock₀ μόνο για αυτήν την σελίδα."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Κάντε κλικ για απενεργοποίηση του uBlock₀ για αυτή την ιστοσελίδα.\n\nCtrl+κλικ για απενεργοποίηση του uBlock₀ μόνο σε αυτή τη σελίδα."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Κάντε κλικ για ενεργοποίηση του uBlock₀ για αυτή την ιστοσελίδα."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Κάντε κλικ για να ανοίξετε τον πίνακα εργαλείων"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Καθολικοί κανόνες: αυτή η στήλη είναι για κανόνες με εφαρμογή σε όλες τις τοποθεσίες."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Τοπικοί κανόνες: αυτή η στήλη είναι για κανόνες με εφαρμογή στην τρέχουσα τοποθεσία μόνο.\nΟι τοπικοί κανόνες παραμερίζουν τους καθολικούς κανόνες."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Πηγαίνετε στο αρχείο καταγραφής αιτημάτων"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Ενεργοποιήστε διακοσμητικό φιλτράρισμα για αυτήν τη σελίδα"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Κάντε κλικ για να απενεργοποιήσετε το καλλυντικό φιλτράρισμα σε αυτή την σελίδα"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Κάντε κλικ για να ενεργοποιήσετε το καλλυντικό φιλτράρισμα σε αυτή την σελίδα"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Εναλλαγή της φραγής των μεγάλων στοιχείων πολυμέσων για αυτήν την τοποθεσία"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Κάντε κλικ για αποκλεισμό μεγάλων στοιχείων πολυμέσων σε αυτή την ιστοσελίδα"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Κάντε κλικ για φραγή πλέον μεγάλων στοιχείων πολυμέσων σε αυτή την ιστοσελίδα"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Παρεμπόδιση αναδυόμενων παραθύρων για αυτόν τον ιστότοπο"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Κάντε κλικ για φραγή όλων των αναδυόμενων σε αυτή την ιστοσελίδα"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Κάντε κλικ για φραγή όλων των αναδυόμενων σε αυτή την ιστοσελίδα"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Ενεργοποιήστε το μπλοκάρισμα απομακρυσμένων γραμματοσειρών για αυτήν την ιστοσελίδα"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Κάντε κλικ για φραγή απομακρυσμένων γραμματοσειρών σε αυτή την ιστοσελίδα"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Κάντε κλικ για αναίρεση φραγής απομακρυσμένων γραμματοσειρών σε αυτή την ιστοσελίδα"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to disable JavaScript on this site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to no longer disable JavaScript on this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Είσοδος στη λειτουργία επιλογής στοιχείων"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Πατήστε για να αντιστρέψετε τις αλλαγές σας."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Πατήστε για να κάνετε τις αλλαγές σας μόνιμες."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Είσοδος σε λειτουργία εκτέλεσης στοιχείων"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Επικύρωση"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "οι-δυναμικοί-ublock-κανόνες-μου_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Επεξεργασία"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Απόρριψη"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Αποθήκευση"
   },
   "rulesExport": {
      "description": "",
      "message": "Εξαγωγή σε αρχείο"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Συντακτικό κανόνων: \u003Ccode>προέλευση προορισμός τύπος ενέργεια\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>πλήρης τεκμηρίωση\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Λίστα δυναμικών κανόνων φιλτραρίσματος."
   },
   "rulesImport": {
      "description": "",
      "message": "Εισαγωγή από αρχείο..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Οι κανόνες μου"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Μόνιμοι κανόνες"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Επαναφορά"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Προσωρινοί κανόνες"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Προεπιλεγμένη συμπεριφορά"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Αυτές οι προεπιλεγμένες συμπεριφορές μπορούν να παρακαμφθούν ανα-τοποθεσία"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Είμαι προχωρημένος χρήστης (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Aπαραίτητη ανάγνωση\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "ρυθμίσεις για προχωρημένους"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Ενεργοποίηση υποστήριξης cloud storage"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Απόκρυψη κρατημένων πεδίων από αποκλεισμένα στοιχεία"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Λειτουργία φιλική προς χρήστες με αχρωματοψία"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Να γίνεται χρήση του αναδυόμενου μενού, όπου ενδείκνυται"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Απενεργοποίηση ελέγχου/διόπτευσης υπερσυνδέσμων"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Εμφάνιση του αριθμού αποκλεισμένων αιτημάτων στο εικονίδιο"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Τελευταίο αντίγραφο ασφαλείας:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Τελευταία ανάκτηση:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Φραγή αναφορών CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Απενεργοποίηση διακοσμητικού φιλτραρίσματος"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Φραγή στοιχείων πολυμέσων μεγαλύτερων από {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Φραγή απομακρυσμένων γραμματοσειρών"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disable JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ρυθμίσεις"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Απενεργοποίηση πρόωρης φόρτωσης (για να αποτραπεί κάθε σύνδεση σε μπλοκαρισμένες αιτήσεις δικτύου)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Αποθηκευτικός χώρος σε χρήση: {{value}} bytes"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Απενεργοποιήστε τις αιωρούμενες επεξηγήσεις"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Αποτρέψτε το WebRTC από το να διαρρέει την τοπική διεύθυνση IP"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Type a shortcut"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Shortcuts"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Προβολή Πίνακα Εργαλείων"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Προβολή Αρχείου Καταγραφών Αιτημάτων Δικτύου"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ - Καταγραφή αιτημάτων δικτύου"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Προσθήκη του παρακάτω URL στις προσαρμοσμένες λίστες φίλτρων σας;\n\nΤίτλος: \"{{title}}\"\nURL: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Εφαρμογή αλλαγών"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Εξαγωγή"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "λίστα-ublock-επιτρεπόμενων_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Εισαγωγή και προσάρτηση"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Λίστα επιτρεπόμενων"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Η λίστα σας με τα ονόματα κόμβων (host names) στα οποία το uBlock θα είναι απενεργοποιημένο. Μια καταχώρηση ανά γραμμή. Άκυρα ονόματα κόμβων θα παρακάμπτονται σιωπηλά."
   }
}
