{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "حفظ التغيرات"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "تصدير"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "فلتر واحد في كل سطر. يمكن ان يكون الفلتر رابط موقع او فلتر متوافق مع نظام AdBlock Plus. السطور المسبوقة بـ \u003Ccode>!\u003C/code> سوف يتم تجاهلها."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "استيراد"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "الفلاتر الخاصة بي"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "حفظ التغيرات"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "تحديث تلقائي للستات  الفلاتر"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "متقادم."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "رابط واحد في كل سطر. الروابط الغير الصحيحة سوف يتم تجاهلها بصمت."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "اعلانات"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "عناصر مزعجة"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "مخصصه"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "مدمج"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "مواقع مصابه او تحتوي على فايروسات"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "متعددة الأغراض"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "خصوصيه"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "المناطق واللغات"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "تجاهل الفلاتر التجميلية العامة"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>الفلاتر التجميلية العامة هي الفلاتر التجميلية التي تنطبق على كل مواقع الإنترنت.\u003Cp>رغم أن uBlock₀ يتعامل معها بكفاءة، لكن يبقى من المرجح أن تستهلك المزيد من الموارد من الذاكرة و قوة المعالج على بعض الصفحات، خاصّةً الصفحات الكبيرة أو الممتدة\u003Cp>إهمال هذا النوع من الفلترة يلغي إستهلاك الذاكرة و قوة المعالج التي تستخدم في صفحات الإنترنت والناتجة عن التعامل مع اللفلاتر التجميلية، بالإضافة إلى تقليل إستهلاك الذاكرة من طرف uBlock₀ بشكلٍ عام.\u003Cp>من الأفضل أن تُفَعَّل هذه الخاصية على الأجهزة الأقل كفاءة."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "إسترجاع..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "آخر تحديث: {{ago}}. \nانقر لفرض التحديث."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "قائمة المواقع المحجوبة"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} تم استعماله من {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}}  من فلاتر الشبكه ＋ {{cosmeticFilterCount}} فلاتر تجميليه:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "حدث خطأ في الشبكة منع تحديث المورد."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "قوائم الفلاتر"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>هذا الخيار يمكّن من تحليل و تطبيق \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">فلاتر متطابقة مع فلاتر &rdquo;إخفاء العناصر&ldquo; لتطبيق آدبلوك بلس\u003C/a>. هذه الفلاتر جماليّة بالأساس، تهدف إلى إخفاء عناصر في صفحة الواب، و اللتي تعتبر إزعاجا بصريّا، قد لا يتمكّن محرّك فلاتر الرّوابط من كشفها و صدّها.\u003C/p>\u003Cp>تفعيل هذا الخيار من شأنه زيادة أثر الذّاكرة uBlock₀\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "تحليل وتطبيق فلاتر التجميليه"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "نظف جميع المخابئ"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "حدث الان"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "جار التحديث..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "النسخ الإحتياطي لملف"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "إحتياط-ublock-الخاص-بي_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "سجل التغيير"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "اكواد البرنامج (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "المساهمين"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "متعقب المشاكل"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "حول البرنامج"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "إعادة الضبط للوضع الافتراضي..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "كل إعداداتك سيتم إلغائها، و سيتم إعادة تشغيل \"uBlock₀\".\n\n\nإعادة ضبط \"uBlock₀\" على الإعدادات الأصلية؟"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "إسترجع من الملف..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "كل إعداداتك سوف يتم كتابتها بإستعمال البيانات التي تم نسخها إحتياطيا على {{time}}، و سيعيد uBlock₀ التشغيل.\n\nأعد كتابة كل الإعدادات الموجود بإستخدام البيانات التي تم نسخها إحتياطيا؟"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "تعذر قراءة البيانات أو إنها غير صالحة"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "الدعم"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "الويكي (Wiki)"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "الإعدادات المتقدمة"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "تحذير! تغيير هذه الإعدادات المتقدمة يكون على مسؤوليتك."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — مُعاين العناصر"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "إسم هذا الجهاز:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "إستيراد من سحابة التخزين"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "إستيراد التخزين من السحابية و دمجه مع الإعدادات الحالية"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "التصدير إلى سحابة التخزين"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "السماح مؤقتا لعناصر الوسائط كبيرة"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — لوحة التحكم"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "العودة للخلف"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "أغلق هذه النافذة"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "بشكل دائم"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "مؤقتا"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "موجود في:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "دون معلمات"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "تعطيل الحجب الصارم على {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock₀ منع الصفحة التالية من التحميل:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "بسبب الفلتر التالي"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "يجب أن يكون هذا الإدخال آخر واحد"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "منذ {{value}} أيام"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "منذ {{value}} ساعات"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "منذ {{value}} دقائق"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "قبل يوم واحد"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "منذ ساعة"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "منذ دقيقة"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "خطأ في الشبكة: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "يو بلوك أوريجين"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "وأخيراً, مانع اعلانات كفوء. خفيف على المعالج و الذاكرة."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "تعطيل"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "حفظ التغييرات"
   },
   "genericBytes": {
      "description": "",
      "message": "بايت"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "إلغاء"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "تطبيق"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "كل"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "خلف الكواليس"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "فلتر سجل الإدخالات"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "العدد الأقصى للإدخالات في السجلات"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "الموقع"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "فلتر"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "النوع"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "رابط الموقع"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "علامة التبويب الحالية"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "فلتر ثابت \u003Ccode>{{filter}}\u003C/code> موجود على:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "فلترة ثابتة"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} طلبات شبكة {{type}} {{br}}اللتي تحتوي عنوان الرابط {{url}} {{br}}من المصدر {{origin}},{{br}}{{importance}} هناك فلتر استثناء مطابق."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "سماح"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "من أي مكان"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "أي نوع"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "حجب"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "حتى لو"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "باستثناء إذا"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "من “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "نوع “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "حالة:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "فلترات الروابط الديناميكية"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "نوع:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "أحجب العنصر"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "فلاتر تجميلية"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "إضغط، إضغط مع Ctrl"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "إنشاء"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "فلاتر الشبكة"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "اختار"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "معاينة"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "خروج"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "سكربتات من الطرف الاول"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "جهة خارجية"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "إطارات من طرف خارجي"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "جهة خارجية ستايل/صور"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "سكربتات من طرف خارجي"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "الكل"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "على هذه الصفحة"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "تم منع الطلبات"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "منذ التنصيب"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} أو {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} من {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "النطاقات المتصلة"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "الصور"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "نصوص برمجة بين السطور"
   },
   "popupOr": {
      "description": "English: or",
      "message": "أو"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "اضغط: لتعطيل/تشغيل ميكروبلوك لهذا الموقع.\n\nCtrl+click لتعطيل ميكروبلوك لهذه الصفحة فقط."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "اضغط لتعطيل uBlock₀ لهذا الموقع.\n\nCtrl+click لتعطيل uBlock₀ لهذه الصفحة فقط."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "اضغط لتفعيل uBlock₀ لهذا الموقع."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "إضغط لفتح لوحة التحكم"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "القواعد العامة: هذا العمود يتعلق بالقواعد التي تنطبق على جميع الموقع."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "القواعد الموضعية: هذا العمود يتعلق بالقواعد التي تنطبق فقط على الموقع المزار حاليا.\nالقواعد الموضعية تحل محل القواعد العامة."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "إفتح سجل طلبات الشبكة"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "تفعيل أو تعطيل الفلترة التجميلية لهذا الموقع"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "اضغط لتعطيل الفلترة التجميلية لهذا الموقع"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "اضغط لتشغيل الفلترة التجميلية لهذا الموقع"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "تفعيل أو تعطيل حجب عناصر الوسائط الكبيرة لهذا الموقع"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "اضغط لحجب عناصر الوسائط الكبيرة لهذا الموقع"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "أضغط للوقف منع عناصر الوسائط الكبيرة لهذا الموقع"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "تفعيل أو تعطيل النوافذ منبثقة لهذا الموقع"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "اضغط لحجب جميع النوافذ المنبثقة لهذا الموقع"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "أضغط للوقف منع جميع النوافذ المنبثقة لهذا الموقع"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "تفعيل أو تعطيل حجب الخطوط الخارجية لهذا الموقع"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "أضغط لحجب الخطوط الخارجية لهذا الموقع"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "أضغط للسماح للخطوط الخارجية لهذا الموقع"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "انقر لتعطيل الجافا سكريبت كُليًا على هذا الموقع"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "انقر لإلغاء تعطيل الجافا سكريبت كُليًا على هذا الموقع"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "دخول وضع تحديد العناصر"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "إضغط لإعادة التغييرات للوضع السابق."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "إضغط لحفظ التغييرات بشكل دائم."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "دخول وضع تحديد العناصر السريع"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "تطبق"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "تعديل"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "إلغاء"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "حفظ"
   },
   "rulesExport": {
      "description": "",
      "message": "تصدير إلى ملف"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "صياغة القواعد: \u003Ccode>مصدر نوع وجهة العمل\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>تعليمات كاملة\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "قائمة قواعد الفلترات الديناميكية الخاصة بك."
   },
   "rulesImport": {
      "description": "",
      "message": "الاستيراد من ملف..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "القواعد الخاصة بي"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "قواعد دائمة"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "إلغاء"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "قواعد مؤقتة"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "السلوك الإفتراضي"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "هذه السلوكيات الإفتراضية يمكن إستبدالها في كل حالة"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "تمكين الميزات المتقدمة (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>يرجى الإطلاع\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "الإعدادات المتقدمة"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "تفعيل دعم سحابة التخزين"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "اخفاء مكان العناصر المحجوبه"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "وضع عمى الألوان"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "إستخدم لائحة السياق في المكان المناسب"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "تعطيل مراجعة الروابط التشعبية"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "عرض عدد طلبات المحضوره على الايقونه"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "آخر نسخ إحتياطي:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "آخر إسترجاع:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "حظر تقارير الـ CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "تعطيل الفلترة التجميلية"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "حجب عناصر الوسائط ذات الحجم أكبر من {{input:number}} كيلو بايت"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "منع الخطوط البعيدة"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "تعطيل الجافا سكريبت"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "الإعدادات"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "تعطيل الجلب المسبق على الشبكة (لمنع أي اتصال لطلبات الشبكة المحجوبة)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "المساحة المستخدمة: {{value}} بايت"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "تعطيل التلميحات"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "منع WebRTC من كشف عنوان الـ IP المحلي"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "تحرير اختصار"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "الإختصارات"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "عرض لوحة التحكم"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "عرض سجل الإتصال بالشبكة"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "\"uBlock₀\" — سجل الإتصال بالشبكة"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀ : إضافة الرابط التالي للقوائم الفلترات الخاصة لك؟\n\nعنوان : \"{{title}}\"\nرابط : {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "حفظ التغيرات"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "تصدير"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "استيراد"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "القائمة البيضاء"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "القائمة البيضاء تشيرللصفحات التي سوف يتم تعطيل uBlock₀ فيها. مدخل واحد لكل سطر. الفلاتر الغير صحيحه سوف يتم تجاهلها وإستبعادها."
   }
}
