{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "套用變更"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "匯出"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "每行一個過濾規則。規則可以單純是主機名稱，或是 Adblock Plus 相容格式的過濾規則，以 \u003Ccode>!\u003C/code> 開頭的行將被忽略。"
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "匯入並加入"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "自訂過濾規則"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "套用變更"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "自動更新過濾規則"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "过久未更新。"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "每行一個網址。無效網址將被忽略。"
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "廣告"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "騷擾"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "自訂"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "內置"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "惡意域名"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "多用途"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "隱私"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "地區、語言"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "忽略通用元素隱藏過濾規則"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>一般元素過濾規則是指會套用於所有網站的規則。\u003Cp>雖然 uBlock₀ 會有效率地處理這些規則，但這些規則還是可能會在某些網頁中造成許多多餘的記憶體與 CPU 使用率，尤其是在較長又較舊的網頁。\u003Cp>開啟此選項後將可避免處理一般元素過濾規則時，所造成多餘的記憶體與 CPU 使用率，也能降低 uBlock₀ 本身的記憶體用量。\u003Cp>建議您在效能較差的裝置中開啟此選項。"
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "匯入…"
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "最後更新：{{ago}}。\n點擊此處以要求更新。"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "已阻擋域名的列表"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "在 {{total}} 個中，已使用 {{used}} 個"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "目前已使用 {{netFilterCount}} 個網址過濾規則 ＋ {{cosmeticFilterCount}} 個元素隱藏過濾規則："
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "因網路錯誤無法更新資源。"
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "過濾規則清單"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>啟用此選項後，您就可以使用 \u003Ca href=\"https://adblockplus.org/zh_TW/faq_internal#elemhide\">與 Adblock Plus 相容的「元素隱藏」過濾規則\u003C/a>。這些過濾規則可用來隱藏網頁中礙眼，卻又不能被網路請求的過濾引擎所阻擋的元素。\u003C/p>\u003Cp>啟用這項功能後將增加 \u003Ci>uBlock₀ \u003C/i> 的記憶體使用量。\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "解析並套用元素隱藏過濾規則"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "清除所有快取"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "立即更新"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "更新中…"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "備份到檔案…"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "更新日誌"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "程式原始碼（GPLv3）"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "貢獻者"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "問題報告"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "關於"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "重設為預設設定…"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "您所有的設定都將被移除，並將重新啟動 uBlock₀。\n\n您確定要將 uBlock₀ 回復為原廠設定？"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "從檔案還原…"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "您所有的設定將會被 {{time}} 的備份資料覆蓋，並將重新啟動 uBlock₀。\n\n您確定要用備份資料蓋過目前的所有設定嗎？"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "無法讀取資料，或資料無效"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "支援網站"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "進階設定"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "警告！修改進階設定時請自負風險。"
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — 資源檢視工具"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "此裝置的名稱："
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "從雲端儲存空間匯入"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "自雲端匯入，並與目前設定合併"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "匯出至雲端儲存空間"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "暫時允許大型媒體元素"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — 控制台"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "返回"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "關閉此視窗"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "永久"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "暫時"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "在下列清單找到："
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "不帶參數"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "停止針對 {{hostname}} 的嚴格封鎖"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock₀ 已防止下列的頁面載入："
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "因為下列過濾規則"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "此條目須為最後一個"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} 天前"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} 小時前"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} 分鐘前"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "1 天前"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "1 小時前"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "1 分鐘前"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "網路錯誤：{{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock₀"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "終於出現了，一個高效率的阻擋器，使用不多的 CPU 及記憶體資源。"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "關閉"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "套用變更"
   },
   "genericBytes": {
      "description": "",
      "message": "位元組"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "還原"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "送出"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "全部"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "背景網路連線請求"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "過濾日誌項目"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "最大日誌項目數量"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "域名"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "過濾規則"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "類型"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "網址"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "目前分頁"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "在下列清單中找到靜態過濾規則 \u003Ccode>{{filter}}\u003C/code>："
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "無法在任何啟用的過濾清單中，找到靜態過濾規則 \u003Ccode>{{filter}}\u003C/code>"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "靜態過濾"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "當網址符合 {{url}}，{{br}}並且來自 {{origin}} 時，{{br}}{{action}} {{type}} 的網路請求，{{br}}{{importance}} 已有符合的過濾例外規則。"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "允許"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "來自任何地方"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "任何類型"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "封鎖"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "就算"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "除非"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "來自「{{origin}}」"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "{{type}} 類型"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "情境："
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "動態網址過濾"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "類型："
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "阻擋元素"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "元素隱藏過濾規則"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "點擊，按住 Ctrl 鍵點擊"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "建立"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "網址過濾規則"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "選擇"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "預覽"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "放棄"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "第一方腳本"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "第三方"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "第三方框架"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "第三方階層式樣式表 (CSS)／圖片"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "第三方腳本"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "全部"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "在此頁面"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "已阻擋連線請求"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "自安裝後"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} 或 {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} / {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "已連結域名"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "圖片"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "內聯腳本"
   },
   "popupOr": {
      "description": "English: or",
      "message": "或"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "點擊：對此網站 停用/啟用 uBlock₀ 。\n\nCtrl + 點擊：僅在此頁面停用 uBlock₀ 。"
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "點擊：對此網站停用 uBlock₀ 。\n\nCtrl + 點擊：僅在此頁面停用 uBlock₀ 。"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "點擊以在此網站啟用 uBlock₀ 。"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "開啟控制台"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "全域規則：此欄位的規則會套用至所有網站。"
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "區域規則：此欄位的規則僅會套用至目前網站。\n區域規則會覆蓋過全域規則。"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "開啟連線請求記錄工具"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "切換是否在此網站過濾網頁元素"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "點擊以停用此網站的網頁元素過濾"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "點擊以啟用此網站的網頁元素過濾"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "切換是否封鎖此網站的大型媒體元素"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "點擊以封鎖此網站的大型媒體元素"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "點擊以停止封鎖此網站的大型媒體元素"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "切換是否阻擋此網站的所有彈出型視窗"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "點擊以封鎖此網站所有彈窗"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "點擊以停止封鎖此網站所有彈窗"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "切換是否封鎖此網站的遠端字體"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "點擊以封鎖此網站的遠端字體"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "點擊以停止封鎖此網站的遠端字體"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "點擊以禁用此網站的所有腳本"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "點擊以停止禁用此網站的所有腳本"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "進入元素選擇器模式"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "點擊以撤銷變更。"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "點擊此處讓變更永久生效。"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "進入元素臨時移除模式"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "提交"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "編輯"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "捨棄"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "儲存"
   },
   "rulesExport": {
      "description": "",
      "message": "匯出至檔案…"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "規則語法：\u003Ccode>來源主機名稱 目標主機名稱 連線請求類型 操作\u003C/code>（\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>完整說明\u003C/a>）。"
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "您的動態過濾規則清單。"
   },
   "rulesImport": {
      "description": "",
      "message": "從檔案匯入…"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "自訂動態過濾規則"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "永久規則"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "還原"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "臨時規則"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "預設行為"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "這些預設行為可再依各網站調整"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "我是進階使用者（\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>必讀資訊\u003C/a>）"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "進階設定"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "啟用雲端儲存空間的支援"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "隱藏已阻擋元素的佔位元素"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "使用對色盲友善的色彩"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "當適用時改進右鍵選單"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "停用超連結監測"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "在圖示上顯示被阻擋的連線請求的數量"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "上次備份："
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "上次還原："
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "封鎖 CSP 報告"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "停用元素隱藏過濾規則"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "封鎖超過 {{input:number}} kB 的媒體元素"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "封鎖遠端字體"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "禁用網頁腳本"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "設定"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "關閉預讀功能（避免連線至被阻擋的網域）"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "儲存空間：已使用 {{value}} 位元組"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "關閉提示文字功能"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "預防 WebRTC 洩漏本地 IP 地址"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "鍵入快速鍵"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "快速鍵"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "顯示控制台"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "顯示連線請求記錄工具"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — 連線請求記錄工具"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀：確定要新增下列網址至自訂過濾規則清單？\n\n標題：「{{title}}」\n網址：{{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "套用變更"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "匯出"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "匯入並加入"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "白名單"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "白名單中的規則適用的頁面不會被 uBlock₀ 過濾或阻擋。每行一個規則。無效的規則將被忽略。"
   }
}
