{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Uporabi spremembe"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Izvozi"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "moji-ublock-staticni-filtri_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "En filter na vrstico. Filter je lahko navadno ime gostitelja, ali pa Adblock Plus kompatibilen filter. Vrstice z znakom &lsquo;!&rsquo; bodo ignorirane."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Uvozi in dodaj"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moji filtri"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Uveljavi spremembe"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Samodejno posodabljanje seznama filtrov."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "zastarelo"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "En URL na vrstico. Vrstice s predpono &lsquo;!&rsquo; in neveljavni URL-ji bodo prezrti."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Oglasi"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "\t\nNadlegovanje"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Po meri"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Lokalno"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Zlonamerne domene"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Večnamenski"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Zasebnost"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regije, jeziki"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignoriraj generične kozmetične filtre"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Generični vizualni filtri so vizualni filtri, ki naj bi bili uporabljeni na vseh spletnih straneh.\u003Cp>Kljub temu, da je njihova uporaba v uBlock₀ učinkovita, generični vizualni filtri lahko, na nekaterih spletnih straneh (še posebno na velikih in starih), pripomorejo k opazni dodatni porabi pomnilnika in uporabi CPE.\u003Cp>Omogočitev te funkcije bo zmanjšala porabo pomnilnika in uporabo CPE, ki nastane kot rezultat dodajanja generičnih vizualnih filtrov, in tudi zmanjšala porabo pomnilnika dodatka uBlock₀.\u003Cp>Priporočeno je, da omogočite to možnost na manj zmogljivih napravah."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Uvozi ..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Zadnja posodobitev: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Seznam blokiranih gostiteljev"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "uporabljenih {{used}} od {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} omrežnih in {{cosmeticFilterCount}} kozmetičnih filtrov od:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Omrežna napaka je preprečila posodobitev virov."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtri tretjih oseb"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Ta opcija omogoči razčlenjevanje in uveljavljanje \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\"> Adblock Plus kompatibilnih filtrov za &ldquo;skrivanje elementov&rdquo;\u003C/a> Le-ti filtri so v bistvu kozmetični in služijo skrivanju elementov na spletnih straneh, ki jih lahko obravnavamo kot \"vizualna nadloga\", in taki, ki se jih preko filtrov zahtev omrežja ne da blokirati.\u003C/p>\n\u003Cp>Vklop te funkcije poveča spominski odtis uBlock₀.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Razčleni in uveljavi kozmetične filtre."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Sprosti celoten predpomnilnik"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Posodobi zdaj"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Posodabljanje ..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Naredi varnostno kopijo v datoteko"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "moja-ublock-varnostna-kopija_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Dnevnik sprememb"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Izvorna koda (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Razvijalci"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Issue tracker"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "O razširitvi"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Ponastavi na privzete nastavitve..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Vse vaše spremembe bodo izbrisane, uBlock₀ pa se bo ponovno zagnal.\n\nPonastavim uBlock₀ na tovarniške nastavitve?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Obnovi iz datoteke..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Vse vaše nastavitve bodo prepisane s podatki, ki so bili varnostno shranjeni {{time}}. uBlock₀ se bo ponovno zagnal.\n\nPrepišem vse obstoječe nastavitve z varnostno shranjenimi podatki?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Podatki varnostne kopije niso uspeli biti uspešno prebrani oz. so neveljavni"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Podpora"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Napredne nastavitve"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Opozorilo! Sprememba teh naprednih nastavitev na lastno odgovornost."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Ime te naprave:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Uvozi iz shrambe oblaka"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Uvozi iz oblaka in spoji s trenutnimi nastavitvami"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Izvozi v shrambe oblaka"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Začasno dovoli velike medijske elemente"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Nadzorna plošča"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Nazaj"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Zapri to okno"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Trajno"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Začasno"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Najden v:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "brez parametrov"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Onemogoči striktno blokiranje za {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock₀ je preprečil nalaganje naslednje strani:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Zaradi sledečega filtra"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dni nazaj"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} ur nazaj"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minut nazaj"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "1 dan nazaj"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "1 uro nazaj"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "1 minuto nazaj"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Ne morem se povezati do {{url}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Končno, učinkovita, procesorju in pomnilniku prijazna razširitev za blokiranje oglasov."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "izklop"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Uveljavi spremembe"
   },
   "genericBytes": {
      "description": "",
      "message": "biti"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Povrni"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Predloži"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Vse"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Za zaveso"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "filtriraj vnose dnevnika"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Največje število dnevniških vnosov"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domena"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Vrsta"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Trenutni zavihek"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statičen filter \u003Ccode>{{filter}}\u003C/code> najden v:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statično filtriranje"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} zahteve omrežja {{type}} {{br}}katerih URL naslov se ujema z {{url}} {{br}}in izvirajo iz {{origin}},{{br}}{{importance}} obstaja ustrezen filter izjeme."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Dovoli"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "iz kjerkoli"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "vsaka vrsta"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokiraj"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "tudi če"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "razen če"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "iz “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "vrsta {{type}}"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Vsebina:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dinamično URL filtriranje"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Vrsta:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Blokiraj element"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kozmetični filtri"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Ustvari"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Omrežni filtri"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Izberi"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Predogled"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Končaj"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "strani lastni skripti"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "tretjih oseb"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "okvirji tretjih oseb"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "css/slike tretje osebe"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "skripti tretjih oseb"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "vse"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "na tej strani"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blokirane zahteve"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "od namestitve"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} ali {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} od {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "povezane domene"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "slike"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "vrinjene skripti"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ali"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: onemogoči/omogoči uBlock₀ za to stran.\n\nCtrl+klik: onemogoči uBlock₀ samo na tej strani."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Kliknite, da onemogočite uBlock₀ za to stran.\n\nPritisnite Ctrl in kliknite, da onemogočite uBlock₀ samo na tej strani."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Kliknite, da omogočite uBlock₀ za to stran."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Klikni za odpiranje nadzorne plošče"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globalna pravila: ta stolpec je za pravila, ki se uveljavljajo za vse strani."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokalna pravila: ta stolpec je za pravila, ki se uveljavljajo samo za trenutno stran. Lokalna pravila preglasijo globalna pravila."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Pojdi na dnevnik omrežnih zahtev"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Vklop/Izklop kozmetičnih filtrov za to stran"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknite, da onemogočite kozmetično filtriranje na tej strani"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Kliknite, da omogočite kozmetično filtriranje na tej strani"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Vklop/izklop blokiranja večjih medijev za to stran"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknite, da omogičite blokiranje večjih medijev za to stran"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Kliknite, da onemogočite blokiranje večjih medijev za to stran"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Vklop/Izklop blokiranja vseh pojavnih oken za to stran"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknite, da omogičite blokiranje vseh pojavnih oken za to stran"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Kliknite, da onemogočite blokiranje vsah pojavnih oken na tej strani"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Vklopi/izklopi blokiranje oddaljenih pisav za to stran"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknite, da omogočite blokiranje oddaljenih pisav na tej strani"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Kliknite, da onemogočite blokiranje oddaljenih pisav na tej strani"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to disable JavaScript on this site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to no longer disable JavaScript on this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Vklopi način izbire elementov"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Kliknite za preklic sprememb."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Kliknite za uveljavitev sprememb."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Vklopi način izbire elementov"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Stori"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "moji-ublock-dinamicna-pravila_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Uredi"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Zavrži"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Shrani"
   },
   "rulesExport": {
      "description": "",
      "message": "Izvozi v datoteko"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintaksa pravil: \u003Ccode>vir destinacija tip akcija\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>polna dokumentacija (v angleščini)\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Seznam vaših dinamičnih pravil filtriranja."
   },
   "rulesImport": {
      "description": "",
      "message": "Uvozi iz datoteke..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Moja pravila"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Stalna pravila"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Povrni"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Začasna pravila"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Privzeto ravnanje"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Te privzete nastavitve lahko spremenite za posamezne strani"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Sem napreden uporabnik (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Potrebno branje\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "napredne nastavitve"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Omogoči podporo za shrambo v oblaku"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Skrij držala blokiranih elementov"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Način prijazen barvno slepim uporabnikom"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Izkoristite kontekstni meni, kjer je to primerno"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Onemogoči revizijo hiperlinkov (Hyperlink-auditing)"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Prikaži število blokiranih zahtevkov na ikoni"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Zadnja varnostna kopija:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Zadnja obnovitev:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokiraj CSP poročila"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Onemogoči kosmetično filtriranje"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokiraj medijske elemente večje kot {input:number} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokiraj oddaljene pisave"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disable JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Nastavitve"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Onemogoči prednalaganje strani (da se prepreči kakršno koli povezavo za blokirane zahteve omrežja)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Uporabljenega prostora: {{value}} bajtov"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Onemogoči namige"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Prepreči izpostavitev lokalnega IP naslova preko WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Type a shortcut"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Shortcuts"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Prikaži nadzorno ploščo"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Prikaži dnevnik"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Dnevnik omrežnih zahtev"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Dodam sledeči URL na listo lastnih filtrov?\n\nNaslov: \"{{title}}\"\nURL: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Uveljavi spremembe"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Izvozi"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "moj-ublock-seznam-dovoljenih_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Uvozi in dodaj"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Seznam dovoljenih"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Vaš seznam gostiteljskih naslovov, za katere želite, da je uBlock₀ izklopljen. En vnos na vrstico. Neveljavna gostiteljska imena bodo brez opozoril ignorirana."
   }
}
