{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Vahvista muutokset"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Vie"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "staattiset-ublock-suodattimeni_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Yksi suodatin kullekin riville. Suodatin voi olla pelkkä osoite tai Adblock Plus -yhteensopiva suodatin. Rivit, joiden alussa on &lsquo;!&rsquo;, jätetään huomiotta."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Tuo ja liitä loppuun"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Minun suodattimet"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Vahvista muutokset"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Päivitä suodatinlista automaattisesti."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "vanhentunut"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Yksi URL-osoite kullekin riville. Rivit, joiden alussa on &lsquo;!&rsquo;, jätetään huomiotta. Epäkelvot osoitteet ohitetaan ilman ilmoitusta."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Mainokset"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Harmit"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Mukautettu"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Built-in"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Malware domains"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Monikäyttöinen"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Tietosuoja"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Alueet, kielet"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Jätä huomioitta geneeriset kosmeettiset suodattimet"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Yleiset kosmeettiset suotimet ovat ne kosmeettiset suotimet joiden on tarkoitus päteä kaikkiin web-sivustoihin.\u003Cp>Vaikka uBlock₀ käsittelee ne tehokkaasti, yleiset kosmeettiset suotimet voivat silti lisätä mitattavaa muisti- ja CPU-ylikuormitusta joillakin web-sivuilla, erityisesti suurilla ja pitkäikäisillä sivuilla.\u003Cp>Tämän valinnan salliminen karsii pois web-sivuille lisätyn muisti- ja CPU-ylikuormituksen joka aiheutuu yleisten kosmeettisten suotimien käsittelystä, ja alentaa myös uBlock₀ sovelluksen muisti-jalanjälkeä.\u003Cp>On suositeltavaa sallia tämä vaihtoehto vähemmän tehokkailla laitteilla."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Import..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Viimeisin päivitys: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lista estetyistä isännistä"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "käytetty {{used}}/{{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} verkkosuodatinta ja {{cosmeticFilterCount}} kosmeettista suodatinta kohteesta:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Verkkovirhe esti resurssin päivittämisen."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Suodatuslistat"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>Tämä asetus ottaa käyttöön \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-yhteensopivat &ldquo;elementtejä piilottavat&rdquo; suodattimet\u003C/a>. Nämä suodattimet ovat pääasiassa ehosteita. Ne piilottavat verkkosivuilta elementtejä, jotka ovat visuaalisesti häiritseviä eikä niitä voi estää verkkopyyntöihin pohjautuvalla suodatinmoottorilla. \u003C/p>\u003Cp>Tämä ominaisuus nostaa \u003Ci>uBlock₀\u003C/i>in muistinkäyttöä.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Jäsennä ja pakota käyttöön kosmeettiset suodattimet."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Tyhjennä välimuisti"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Päivitä"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Päivitetään..."
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Varmuuskopioi tiedostoon"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "minun-ublock-varmuuskopio_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Muutosloki"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Lähdekoodi (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Kehittäjät"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Issue tracker"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tietoja"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Palauta oletusasetukset..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Kaikki asetuksesi poistetaan ja uBlock₀ käynnistyy uudelleen. \n\nPalautetaanko uBlock₀ oletusasetuksiin?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Palauta tiedostosta..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Kaikki asetuksesi korvataan käyttäen tietoja, jotka on varmuuskopioitu {{time}} ja uBlock₀ käynnistyy uudelleen.\nPäällekirjoitetaanko kaikki nykyiset asetukset käyttäen varmuuskopioituja tietoja?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Tietoa ei voitu lukea, tai se on viallista"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Tuki"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Lisäasetukset"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Varoitus! Muuta näitä lisäasetuksia vain omalla riskillä."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Asset viewer"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Tämän laitteen nimi:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Tuo pilvestä"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Tuo pilvestä ja yhdistä nykyisten asetuksen kanssa"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Vie pilveen"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Salli tilapäisesti suuret mediaelementit"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Hallintapaneeli"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Mene takaisin"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Sulje tämä ikkuna"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Pysyvästi"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Tilapäisesti"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Löytyy:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "ilman parametrejä"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Poista tiukka estäminen {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "English: uBlock₀ has prevented the following page from loading:",
      "message": "uBlock Origin on estänyt seuraavaa sivua lataamasta:"
   },
   "docblockedPrompt2": {
      "description": "English: Because of the following filter",
      "message": "Seuraavan suodattimen takia"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} päivää sitten"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} tuntia sitten"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuuttia sitten"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "päivä sitten"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "tunti sitten"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "minuutti sitten"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Yhteyttä ei voitu muodostaa osoitteeseen: {{url}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Viimeinkin tehokas ja kevyt mainosten estäjä."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "pois päältä"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Vahvista muutokset"
   },
   "genericBytes": {
      "description": "",
      "message": "tavua"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Kumoa"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Lähetä"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Kaikki"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Kulissien takana"
   },
   "logFilterPrompt": {
      "description": "English: filter log entries",
      "message": "suodata lokimerkinnät"
   },
   "logMaxEntriesTip": {
      "description": "Tooltip informaing that the input field is to set the maximum number of entries in the log",
      "message": "Maksimi määrä lokimerkintöjä"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Verkkotunnus"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Suodatin"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tyyppi"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL-Osoite"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Current tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Staattinen suodatus \u003Ccode>{{filter}}\u003C/code> löytyi:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Static filter \u003Ccode>{{filter}}\u003C/code> could not be found in any of the currently enabled filter lists"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Staattinen suodatus"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} verkkopyyntö {{type}}, {{br}}jonka URL-osoite vastaa {{url}} {{br}}ja joka on peräisin {{origin}},{{br}}{{importance}} löytyy vastaava poikkeussuodatin."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Salli"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "kaikkialta"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "kaikki tyypit"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Estä"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "vaikka"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "paitsi jos"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "kohteesta \"{{origin}}\""
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tyyppi \"{{type}}\""
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Konteksti:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Dynaaminen URL-suodatus"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tyyppi:"
   },
   "pickerContextMenuEntry": {
      "description": "English: Block element",
      "message": "Estä elementti"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmeettiset suodattimet"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Painallus, Ctrl-painallus"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Luo"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Verkkosuodattimet"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Valitse"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Esikatsele"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Lopeta"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1:sen osapuolen skriptit"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3. osapuoli"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3:nen osapuolen kehykset"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3. osapuolen css/kuvat"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3:nen osapuolen skriptit"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "kaikki"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "tällä sivulla"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "pyyntöjä estetty"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "asennuksen jälkeen"
   },
   "popupBlockedStats": {
      "description": "Example: 15 or 13%",
      "message": "{{count}} tai {{percent}}%"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}}/{{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "aktiiviset verkkotunnusyhteydet"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "kuvat"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "upotetut skriptit"
   },
   "popupOr": {
      "description": "English: or",
      "message": "tai"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Painallus: poista käytöstä/ota käyttöön uBlock₀ tällä sivustolla.\n\nCtrl+painallus: poista uBlock₀ käytöstä vain tällä sivulla."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klikkaa poistaksesi uBlock₀:n käytöstä tällä sivustolla.\n\nCtrl+klikkaus poistaaksesi uBlock₀:n käytöstä vain tällä sivulla."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klikkaa ottaaksesi uBlock₀:n käyttöön tällä sivustolla."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Hallintapaneelityökaluun"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Yleiset säännöt: tämä sarake on säännöille, joita käytetään kaikille sivustoille."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Paikalliset säännöt: tämä sarake on säännöille, joita käytetään vain nykyiselle sivustolle.\nPaikalliset säännöt ohittavat yleiset säännöt."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Näytä pyyntöjen loki"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Aktivoi kosmeettinen suodatus tälle sivulle"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klikkaa poistaaksesi käytöstä kosmeettinen suodatus tällä sivustolla"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klikkaa ottaaksesi käyttöön kosmeettinen suodatus tällä sivustolla"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Ota käyttöön suurien mediaelementtien estäminen tälle sivustolle"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klikkaa estääksesi isot mediaelementit tällä sivustolla"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klikkaa salliaksesi isot mediaelementit tällä sivustolla"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Aktivoi ponnahdusikkunoiden esto tälle sivulle"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klikkaa estääksesi kaikki ponnahdusikkunat tällä sivustolla"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klikkaa salliaksesi kaikki ponnahdusikkunat tällä sivustolla"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Estä etäladattavat fontit tällä sivulla"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klikkaa estääksesi ulkoiset kirjasimet tällä sivustolla"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klikkaa salliaksesi ulkoiset kirjasimet tällä sivustolla"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to disable JavaScript on this site"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Click to no longer disable JavaScript on this site"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Siirry elementtien valintaan"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Paina kumotaksesi muutoksesi."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Paina tehdäksesi muutoksesi pysyviksi."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Aktivoi elementtien piilotus/palautus -poimintatyökalu"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Lähetä"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "dynaamiset-ublock-saantoni_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Muokkaa"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Hylkää"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Tallenna"
   },
   "rulesExport": {
      "description": "",
      "message": "Vie tiedostoon..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Säännön syntaksi: \u003Ccode>lähde kohde tyyppi toiminto\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>täysi dokumentaatio\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Lista dynaamisista suodatussäännöistäsi."
   },
   "rulesImport": {
      "description": "",
      "message": "Tuo tiedostosta..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Omat säännöt"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Pysyvät säännöt"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Kumoa"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Väliaikaiset säännöt"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Oletustoiminto"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Nämä oletustoiminnot voidaan ohittaa sivustokohtaisesti"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Olen edistynyt käyttäjä (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lue tämä\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "lisäasetukset"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Ota käyttöön tuki pilvitallennukselle"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Piilota estettyjen elementtien paikanpitäjät"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Aktivoi vaihtoehtoiset värit puna-vihervärien sijaan"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Käytä sisältövalikkoa, kun mahdollista"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Estä linkkien seuranta"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Näytä estetyt pyynnöt työkalupalkin kuvakkeessa"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Viimeisin varmuuskopio:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Viimeisin palautus:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Estä CSP-raportit"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Poista kosmeettinen suodatus käytöstä"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Estä mediaelementit, jotka ovat suurempia kuin {{input:number}} kt"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Estä etäladattavat kirjasimet"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Disable JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Asetukset"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Estä linkkien esihaku (jotta sitä kautta ei voi ladata estettyä sisältöä)"
   },
   "settingsStorageUsed": {
      "description": "English: Storage used: {{}} bytes",
      "message": "Tilaa käytetty: {{value}} tavua"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Poista käytöstä työkaluvinkit"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Estä WebRTC:tä vuotamasta paikallista IP-osoitetta"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Type a shortcut"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Shortcuts"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Näytä Hallintapaneeli"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Näytä loki"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Verkkopyyntöjen loki"
   },
   "subscriberConfirm": {
      "description": "English: The message seen by the user to confirm subscription to a ABP filter list",
      "message": "uBlock₀: Lisää seuraava URL-osoite mukautettujen suodattimien luetteloihisi?\n\nNimi: \"{{title}}\"\nURL-osoite: {{url}}"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Vahvista muutokset"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Vie"
   },
   "whitelistExportFilename": {
      "description": "English: my-ublock-whitelist_{{datetime}}.txt",
      "message": "minun-ublock-valkolista_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Tuo ja lisää"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Valkolista"
   },
   "whitelistPrompt": {
      "description": "English: An overview of the content of the dashboard's Whitelist pane.",
      "message": "Lista osoitteista, joissa haluat kytkeä uBlock₀:n pois päältä. Kirjoita yksi osoite kullekin riville. Virheelliset säännöt ohitetaan."
   }
}
